<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='AI' datatype='integer' name='[ Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range max='100' min='0' />
      </column>
      <column caption='GRP Cost' datatype='integer' name='[AI (copia)]' param-domain-type='range' role='measure' type='quantitative' value='2760'>
        <calculation class='tableau' formula='2760' />
        <range max='5000' min='0' />
      </column>
      <column caption='% GP' datatype='integer' name='[Category Value (copia)]' param-domain-type='range' role='measure' type='quantitative' value='24'>
        <calculation class='tableau' formula='24' />
        <range max='100' min='0' />
      </column>
      <column caption='% UL share' datatype='real' default-format='p0.00%' name='[GRP Cost (copia 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.44272136068034018'>
        <calculation class='tableau' formula='0.44272136068034018' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Category Value (% of current value)' datatype='real' default-format='p0.00%' name='[GRP Cost (copia)]' param-domain-type='range' role='measure' type='quantitative' value='2.4212106053026514'>
        <calculation class='tableau' formula='2.4212106053026514' />
        <range max='5.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='categories+ (tableauconnect)' inline='true' name='mysql.0gsqj3u1dee6u813bkl0u1g83m2b' version='9.2'>
      <connection class='mysql' dbname='tableauconnect' odbc-native-protocol='yes' port='3306' server='192.168.0.17' source-charset='' username='root'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[brands].[brand_id]' />
              <expression op='[calcs].[brand_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[brands].[brand_id]' />
                  <expression op='[estimated_returns].[brand_id]' />
                </expression>
                <expression op='='>
                  <expression op='[calculated_params].[year]' />
                  <expression op='[estimated_returns].[year]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[brands].[brand_id]' />
                    <expression op='[financial_data].[brand_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[calculated_params].[year]' />
                    <expression op='[financial_data].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[brands].[brand_id]' />
                      <expression op='[media_data].[brand_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[calculated_params].[year]' />
                      <expression op='[media_data].[year]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[brands].[brand_id]' />
                        <expression op='[tracking_data].[brand_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[calculated_params].[year]' />
                        <expression op='[tracking_data].[year]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[brands].[brand_id]' />
                          <expression op='[calculated_params].[brand_id]' />
                        </expression>
                        <expression op='='>
                          <expression op='[category_data].[year]' />
                          <expression op='[calculated_params].[year]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[categories].[cat_id]' />
                          <expression op='[category_data].[cat_id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[categories].[cat_id]' />
                            <expression op='[brands].[cat_id]' />
                          </expression>
                        </clause>
                        <relation name='categories' table='[categories]' type='table' />
                        <relation name='brands' table='[brands]' type='table' />
                      </relation>
                      <relation name='category_data' table='[category_data]' type='table' />
                    </relation>
                    <relation name='calculated_params' table='[calculated_params]' type='table' />
                  </relation>
                  <relation name='tracking_data' table='[tracking_data]' type='table' />
                </relation>
                <relation name='media_data' table='[media_data]' type='table' />
              </relation>
              <relation name='financial_data' table='[financial_data]' type='table' />
            </relation>
            <relation name='estimated_returns' table='[estimated_returns]' type='table' />
          </relation>
          <relation name='calcs' table='[calcs]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_rate]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_speed]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_tv_effectiveness]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_UL]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_status]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_UL]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_2y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_5y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_spending_all]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_usage]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_cat]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cut_through]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cut_trough]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_growth_factor]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_gain]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_share]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_lost]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (tracking_data)]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (tracking_data)]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai2c]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_.]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grp_cost]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_value]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boost]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gained_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_value_share_change]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_conviction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calcs)]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='x_TurnOver_Others' datatype='real' name='[Calc1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[turnover] * (1-[market_share_UL]) / [market_share_UL]' />
      </column>
      <column caption='Category Brand' datatype='string' name='[Calculation_1045679594065256448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]+&quot; - &quot;+[name (brands)]' />
      </column>
      <column caption='Media spending cat' datatype='real' name='[Calculation_1045679594070355969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X]*1.1*40000000/40' />
      </column>
      <column caption='Net TO return cat' datatype='real' name='[Calculation_1045679594071007236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_1045679594070355969]))-[Calculation_837388111024947215]*[Calculation_1045679594070355969]' />
      </column>
      <column caption='Cut through' datatype='real' name='[Calculation_837388110995431424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 1]*[ai2c]*[tv_.]+(1-[tv_.])*[non_tv_effectiveness]' />
      </column>
      <column caption='lambda' datatype='real' name='[Calculation_837388110995812353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110995431424]/([how_many]*[decay_speed]*[Parameters].[AI (copia)]*100)' />
      </column>
      <column caption='ceiling' datatype='real' name='[Calculation_837388110997245954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[GRP Cost (copia)]*[turnover]*(1+[growth])*[ceiling]*[conviction_cat]*[boost]*(1-[Parameters].[GRP Cost (copia 2)]+[share_of_value])/[conviction]' />
      </column>
      <column caption='Net TO return' datatype='real' name='[Calculation_837388110998437891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]*[Calculation_837388111014227972]' />
      </column>
      <column aggregation='Sum' caption='Media spending' datatype='real' name='[Calculation_837388111014227972]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[X]*1.1*[Calculation_837388111015858183]/40' />
      </column>
      <column caption='optimus' datatype='real' name='[Calculation_837388111014555653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([Calculation_837388110995812353]*[Calculation_837388110997245954]/[Calculation_837388111024947215])/[Calculation_837388110995812353]' />
      </column>
      <column caption='foptimus' datatype='real' name='[Calculation_837388111015739398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014555653]))-[Calculation_837388111024947215]*[Calculation_837388111014555653]' />
      </column>
      <column caption='zero' datatype='real' name='[Calculation_837388111015858183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388111014555653]+([Calculation_837388111015739398]/.001)' />
      </column>
      <column caption='beta' datatype='real' name='[Calculation_837388111024947215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.001' />
      </column>
      <column caption='TO return' datatype='real' name='[Calculation_837388111025274896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))' />
      </column>
      <column caption='x_TurnOver_Unilever' datatype='real' name='[Calculation_848928586474606592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[turnover]' />
      </column>
      <column caption='Net TO return dy/dx' datatype='real' name='[Net TO return (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110995812353]*[Calculation_837388110997245954]*(exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal' />
      <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
      <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
      <column caption='Boost' datatype='real' name='[boost]' role='measure' type='quantitative' />
      <column caption='Brand Id (Calcs)' datatype='integer' name='[brand_id (calcs)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Calculated Params)' datatype='real' name='[brand_id (calculated_params)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Estimated Returns)' datatype='real' name='[brand_id (estimated_returns)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Financial Data)' datatype='integer' name='[brand_id (financial_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Media Data)' datatype='integer' name='[brand_id (media_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Tracking Data)' datatype='integer' name='[brand_id (tracking_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Status' datatype='string' name='[brand_status]' role='dimension' type='nominal' />
      <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
      <column caption='Cat Id (Brands)' datatype='integer' name='[cat_id (brands)]' role='dimension' type='ordinal' />
      <column caption='Cat Id (Category Data)' datatype='integer' name='[cat_id (category_data)]' role='dimension' type='ordinal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='ceiling C' datatype='real' name='[ceiling_C]' role='measure' type='quantitative' />
      <column caption='ceiling L' datatype='real' name='[ceiling_L]' role='measure' type='quantitative' />
      <column caption='ceiling O' datatype='real' name='[ceiling_O]' role='measure' type='quantitative' />
      <column caption='ceiling S' datatype='real' name='[ceiling_S]' role='measure' type='quantitative' />
      <column caption='Competitor Hit' datatype='real' name='[competitor_hit]' role='measure' type='quantitative' />
      <column caption='competitor hit C' datatype='real' name='[competitor_hit_C]' role='measure' type='quantitative' />
      <column caption='competitor hit L' datatype='real' name='[competitor_hit_L]' role='measure' type='quantitative' />
      <column caption='competitor hit O' datatype='real' name='[competitor_hit_O]' role='measure' type='quantitative' />
      <column caption='competitor hit S' datatype='real' name='[competitor_hit_S]' role='measure' type='quantitative' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
      <column caption='Conviction Gain' datatype='real' name='[conviction_gain]' role='measure' type='quantitative' />
      <column caption='Conviction Growth Factor' datatype='real' name='[conviction_growth_factor]' role='measure' type='quantitative' />
      <column caption='Conviction Lost' datatype='real' name='[conviction_lost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[country_id]' role='measure' type='quantitative' />
      <column caption='Decay' datatype='real' name='[decay]' role='measure' type='quantitative' />
      <column caption='Decay Rate' datatype='real' name='[decay_rate]' role='measure' type='quantitative' />
      <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
      <column caption='Estimated Conviction' datatype='real' name='[estimated_conviction]' role='measure' type='quantitative' />
      <column caption='Fair Share' datatype='real' name='[fair_share]' role='measure' type='quantitative' />
      <column caption='Gained Fraction' datatype='real' name='[gained_fraction]' role='measure' type='quantitative' />
      <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Growth 2Y' datatype='real' name='[growth_2y]' role='measure' type='quantitative' />
      <column caption='Growth 5Y' datatype='integer' name='[growth_5y]' role='measure' type='quantitative' />
      <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
      <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
      <column caption='Incremental Usage' datatype='real' name='[incremental_usage]' role='measure' type='quantitative' />
      <column caption='is UL' datatype='integer' name='[is_UL]' role='measure' type='quantitative' />
      <column caption='Local Name' datatype='string' name='[local_name]' role='dimension' type='nominal' />
      <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Media Spending All' datatype='real' name='[media_spending_all]' role='measure' type='quantitative' />
      <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
      <column caption='Protected Fraction' datatype='real' name='[protected_fraction]' role='measure' type='quantitative' />
      <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
      <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
      <column caption='Total Cut Through' datatype='real' name='[total_cut_through]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
      <column caption='Tv Cut Trough' datatype='real' name='[tv_cut_trough]' role='measure' type='quantitative' />
      <column caption='x_TurnOver_Unilever (bin)' datatype='integer' name='[x_TurnOver_Unilever (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_848928586474606592]' peg='0' size='37376' />
      </column>
      <column caption='Year (Calculated Params)' datatype='real' name='[year (calculated_params)]' role='dimension' type='quantitative' />
      <column caption='Year (Category Data)' datatype='integer' name='[year (category_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Financial Data)' datatype='integer' name='[year (financial_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Media Data)' datatype='integer' name='[year (media_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Tracking Data)' datatype='integer' name='[year (tracking_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_837388110998437891]' derivation='Attribute' name='[attr:Calculation_837388110998437891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388111025274896]' derivation='Attribute' name='[attr:Calculation_837388111025274896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net TO return (copia)]' derivation='Attribute' name='[attr:Net TO return (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calc1 (copy)]' derivation='Sum' name='[sum:Calc1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045679594070355969]' derivation='Sum' name='[sum:Calculation_1045679594070355969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1045679594071007236]' derivation='Sum' name='[sum:Calculation_1045679594071007236:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388110995431424]' derivation='Sum' name='[sum:Calculation_837388110995431424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388110995812353]' derivation='Sum' name='[sum:Calculation_837388110995812353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388110997245954]' derivation='Sum' name='[sum:Calculation_837388110997245954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388110998437891]' derivation='Sum' name='[sum:Calculation_837388110998437891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388111014555653]' derivation='Sum' name='[sum:Calculation_837388111014555653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388111015739398]' derivation='Sum' name='[sum:Calculation_837388111015739398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388111015858183]' derivation='Sum' name='[sum:Calculation_837388111015858183:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388111024947215]' derivation='Sum' name='[sum:Calculation_837388111024947215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388111025274896]' derivation='Sum' name='[sum:Calculation_837388111025274896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_848928586474606592]' derivation='Sum' name='[sum:Calculation_848928586474606592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net TO return (copia)]' derivation='Sum' name='[sum:Net TO return (copia):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ai2c]' derivation='Sum' name='[sum:ai2c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ai]' derivation='Sum' name='[sum:ai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[boost]' derivation='Sum' name='[sum:boost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_value_share_change]' derivation='Sum' name='[sum:brand_value_share_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Sum' name='[sum:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling_C]' derivation='Sum' name='[sum:ceiling_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling_L]' derivation='Sum' name='[sum:ceiling_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling_O]' derivation='Sum' name='[sum:ceiling_O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling_S]' derivation='Sum' name='[sum:ceiling_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_hit]' derivation='Sum' name='[sum:competitor_hit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_hit_C]' derivation='Sum' name='[sum:competitor_hit_C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_hit_L]' derivation='Sum' name='[sum:competitor_hit_L:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_hit_O]' derivation='Sum' name='[sum:competitor_hit_O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competitor_hit_S]' derivation='Sum' name='[sum:competitor_hit_S:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conviction]' derivation='Sum' name='[sum:conviction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conviction_cat]' derivation='Sum' name='[sum:conviction_cat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conviction_gain]' derivation='Sum' name='[sum:conviction_gain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conviction_growth_factor]' derivation='Sum' name='[sum:conviction_growth_factor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conviction_lost]' derivation='Sum' name='[sum:conviction_lost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_id]' derivation='Sum' name='[sum:country_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decay]' derivation='Sum' name='[sum:decay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decay_rate]' derivation='Sum' name='[sum:decay_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decay_speed]' derivation='Sum' name='[sum:decay_speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estimated_conviction]' derivation='Sum' name='[sum:estimated_conviction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fair_share]' derivation='Sum' name='[sum:fair_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gained_fraction]' derivation='Sum' name='[sum:gained_fraction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[growth_2y]' derivation='Sum' name='[sum:growth_2y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[growth_5y]' derivation='Sum' name='[sum:growth_5y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grp_cost]' derivation='Sum' name='[sum:grp_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[how_many]' derivation='Sum' name='[sum:how_many:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incremental_usage]' derivation='Sum' name='[sum:incremental_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_UL]' derivation='Sum' name='[sum:is_UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_size]' derivation='Sum' name='[sum:market_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[media_spending_all]' derivation='Sum' name='[sum:media_spending_all:qk]' pivot='key' type='quantitative' />
      <column-instance column='[non_tv_effectiveness]' derivation='Sum' name='[sum:non_tv_effectiveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[protected_fraction]' derivation='Sum' name='[sum:protected_fraction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_of_value]' derivation='Sum' name='[sum:share_of_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cut_through]' derivation='Sum' name='[sum:total_cut_through:qk]' pivot='key' type='quantitative' />
      <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_.]' derivation='Sum' name='[sum:tv_.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tv_cut_trough]' derivation='Sum' name='[sum:tv_cut_trough:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.385776' measure-ordering='alphabetic' measure-percentage='0.321121' parameter-percentage='0.293103' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AI' datatype='integer' name='[ Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
          <calculation class='tableau' formula='24' />
          <range max='100' min='0' />
        </column>
        <column caption='GRP Cost' datatype='integer' name='[AI (copia)]' param-domain-type='range' role='measure' type='quantitative' value='2760'>
          <calculation class='tableau' formula='2760' />
          <range max='5000' min='0' />
        </column>
        <column caption='% UL share' datatype='real' default-format='p0.00%' name='[GRP Cost (copia 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.44272136068034018'>
          <calculation class='tableau' formula='0.44272136068034018' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Category Value (% of current value)' datatype='real' default-format='p0.00%' name='[GRP Cost (copia)]' param-domain-type='range' role='measure' type='quantitative' value='2.4212106053026514'>
          <calculation class='tableau' formula='2.4212106053026514' />
          <range max='5.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Brands: Whatif'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (tableauconnect)' name='mysql.0gsqj3u1dee6u813bkl0u1g83m2b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AI' datatype='integer' name='[ Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='24'>
              <calculation class='tableau' formula='24' />
              <range max='100' min='0' />
            </column>
            <column caption='GRP Cost' datatype='integer' name='[AI (copia)]' param-domain-type='range' role='measure' type='quantitative' value='2760'>
              <calculation class='tableau' formula='2760' />
              <range max='5000' min='0' />
            </column>
            <column caption='% UL share' datatype='real' default-format='p0.00%' name='[GRP Cost (copia 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.44272136068034018'>
              <calculation class='tableau' formula='0.44272136068034018' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Category Value (% of current value)' datatype='real' default-format='p0.00%' name='[GRP Cost (copia)]' param-domain-type='range' role='measure' type='quantitative' value='2.4212106053026514'>
              <calculation class='tableau' formula='2.4212106053026514' />
              <range max='5.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.0gsqj3u1dee6u813bkl0u1g83m2b'>
            <column caption='Category Brand' datatype='string' name='[Calculation_1045679594065256448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]+&quot; - &quot;+[name (brands)]' />
            </column>
            <column caption='Cut through' datatype='real' name='[Calculation_837388110995431424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1]*[ai2c]*[tv_.]+(1-[tv_.])*[non_tv_effectiveness]' />
            </column>
            <column caption='lambda' datatype='real' name='[Calculation_837388110995812353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110995431424]/([how_many]*[decay_speed]*[Parameters].[AI (copia)]*100)' />
            </column>
            <column caption='ceiling' datatype='real' name='[Calculation_837388110997245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[GRP Cost (copia)]*[turnover]*(1+[growth])*[ceiling]*[conviction_cat]*[boost]*(1-[Parameters].[GRP Cost (copia 2)]+[share_of_value])/[conviction]' />
            </column>
            <column caption='Net TO return' datatype='real' name='[Calculation_837388110998437891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]*[Calculation_837388111014227972]' />
            </column>
            <column aggregation='Sum' caption='Media spending' datatype='real' name='[Calculation_837388111014227972]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[X]*1.1*[Calculation_837388111015858183]/40' />
            </column>
            <column caption='optimus' datatype='real' name='[Calculation_837388111014555653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln([Calculation_837388110995812353]*[Calculation_837388110997245954]/[Calculation_837388111024947215])/[Calculation_837388110995812353]' />
            </column>
            <column caption='foptimus' datatype='real' name='[Calculation_837388111015739398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014555653]))-[Calculation_837388111024947215]*[Calculation_837388111014555653]' />
            </column>
            <column caption='zero' datatype='real' name='[Calculation_837388111015858183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388111014555653]+([Calculation_837388111015739398]/.001)' />
            </column>
            <column caption='beta' datatype='real' name='[Calculation_837388111024947215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.001' />
            </column>
            <column caption='TO return' datatype='real' name='[Calculation_837388111025274896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))' />
            </column>
            <column caption='Net TO return dy/dx' datatype='real' name='[Net TO return (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110995812353]*[Calculation_837388110997245954]*(exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal' />
            <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column caption='Boost' datatype='real' name='[boost]' role='measure' type='quantitative' />
            <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
            <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
            <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
            <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045679594065256448]' derivation='None' name='[none:Calculation_1045679594065256448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388111014227972]' derivation='None' name='[none:Calculation_837388111014227972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837388110998437891]' derivation='Sum' name='[sum:Calculation_837388110998437891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388111025274896]' derivation='Sum' name='[sum:Calculation_837388111025274896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net TO return (copia)]' derivation='Sum' name='[sum:Net TO return (copia):qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
            <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[sum:Calculation_837388110998437891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[sum:Calculation_837388111025274896:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:Calculation_1045679594065256448:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1045679594065256448:nk]' member='&quot;Hair Care - Dove&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:year:qk]' context='true' included-values='in-range'>
            <min>2015.0</min>
            <max>2015.0</max>
          </filter>
          <slices>
            <column>[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:Calculation_1045679594065256448:nk]</column>
            <column>[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:year:qk]</column>
            <column>[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[sum:Net TO return (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[attr:X:qk]' />
              <lod column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[Multiple Values] + [mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[sum:Net TO return (copia):qk])</rows>
        <cols>[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:Calculation_837388111014227972:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+ (tableauconnect)' name='mysql.0gsqj3u1dee6u813bkl0u1g83m2b' />
          </datasources>
          <datasource-dependencies datasource='mysql.0gsqj3u1dee6u813bkl0u1g83m2b'>
            <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
            <column-instance column='[brand_id]' derivation='None' name='[none:brand_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (category_data)]' derivation='None' name='[none:year (category_data):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Category Data)' datatype='integer' name='[year (category_data)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:brand_id:ok]'>
            <groupfilter function='member' level='[none:brand_id:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:year (category_data):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:year (category_data):qk]</column>
            <column>[mysql.0gsqj3u1dee6u813bkl0u1g83m2b].[none:brand_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
