<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column alias='Specify cells in scope' caption='Scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
        <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
        <aliases>
          <alias key='&quot;General modelling options&quot;' value='General modelling options' />
          <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope' />
        </aliases>
        <members>
          <member alias='Specify cells in scope' value='&quot;Specify cells in scope&quot;' />
          <member alias='General modelling options' value='&quot;General modelling options&quot;' />
        </members>
      </column>
      <column alias='Topline Results' caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Topline Results&quot;'>
        <calculation class='tableau' formula='&quot;Topline Results&quot;' />
        <aliases>
          <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
          <alias key='&quot;Topline Results&quot;' value='Topline Results' />
        </aliases>
        <members>
          <member alias='Topline Results' value='&quot;Topline Results&quot;' />
          <member alias='Results by Cell' value='&quot;Results by Cell&quot;' />
          <member value='&quot;Drivers of Performance&quot;' />
        </members>
      </column>
      <column alias='Options' caption='Select Explore' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Options&quot;'>
        <calculation class='tableau' formula='&quot;Options&quot;' />
        <aliases>
          <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
          <alias key='&quot;Options&quot;' value='Options' />
        </aliases>
        <members>
          <member alias='Options' value='&quot;Options&quot;' />
          <member alias='Cell Sensitivity Curves' value='&quot;Cell Sensitivity Curves&quot;' />
          <member value='&quot;Manual Reallocation&quot;' />
          <member value='&quot;What-If Drivers Analysis&quot;' />
          <member value='&quot;Scenario Results&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='countries+ (tableauconnect)' inline='true' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' version='9.2'>
      <connection class='mysql' dbname='tableauconnect' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[categories].[country_id]' />
              <expression op='[countries].[country_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[brands].[brand_id]' />
                  <expression op='[estimated_returns].[brand_id]' />
                </expression>
                <expression op='='>
                  <expression op='[calculated_params].[year]' />
                  <expression op='[estimated_returns].[year]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[brands].[brand_id]' />
                    <expression op='[financial_data].[brand_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[calculated_params].[year]' />
                    <expression op='[financial_data].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[brands].[brand_id]' />
                      <expression op='[media_data].[brand_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[calculated_params].[year]' />
                      <expression op='[media_data].[year]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[brands].[brand_id]' />
                        <expression op='[tracking_data].[brand_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[calculated_params].[year]' />
                        <expression op='[tracking_data].[year]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[brands].[brand_id]' />
                          <expression op='[calculated_params].[brand_id]' />
                        </expression>
                        <expression op='='>
                          <expression op='[category_data].[year]' />
                          <expression op='[calculated_params].[year]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[categories].[cat_id]' />
                          <expression op='[category_data].[cat_id]' />
                        </expression>
                      </clause>
                      <relation join='right' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[brands].[brand_id]' />
                            <expression op='[calcs].[brand_id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[categories].[cat_id]' />
                              <expression op='[brands].[cat_id]' />
                            </expression>
                          </clause>
                          <relation name='categories' table='[categories]' type='table' />
                          <relation name='brands' table='[brands]' type='table' />
                        </relation>
                        <relation name='calcs' table='[calcs]' type='table' />
                      </relation>
                      <relation name='category_data' table='[category_data]' type='table' />
                    </relation>
                    <relation name='calculated_params' table='[calculated_params]' type='table' />
                  </relation>
                  <relation name='tracking_data' table='[tracking_data]' type='table' />
                </relation>
                <relation name='media_data' table='[media_data]' type='table' />
              </relation>
              <relation name='financial_data' table='[financial_data]' type='table' />
            </relation>
            <relation name='estimated_returns' table='[estimated_returns]' type='table' />
          </relation>
          <relation name='countries' table='[countries]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_rate]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_speed]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_tv_effectiveness]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_UL]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_status]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calcs)]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_UL]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_2y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_5y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_spending_all]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_usage]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_cat]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cut_through]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cut_trough]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_growth_factor]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_gain]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_share]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_lost]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (tracking_data)]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai2c]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_.]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grp_cost]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_value]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boost]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gained_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_value_share_change]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_conviction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:ai:qk]&quot;' value=' AI' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:gross_margin:qk]&quot;' value=' GP Margin' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:grp_cost:qk]&quot;' value=' Media Cost' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_share_UL:qk]&quot;' value=' UL Share' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_size:qk]&quot;' value=' Market Value' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:ai:qk]&quot;' value='AI' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gross_margin:qk]&quot;' value='GP Margin' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:grp_cost:qk]&quot;' value='Media Cost' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_share_UL:qk]&quot;' value='UL Share' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_size:qk]&quot;' value='Market Value' />
        </aliases>
      </column>
      <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
      </column>
      <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[turnover]*[gross_margin]' />
      </column>
      <column caption='DisplayExp' datatype='string' name='[Calculation_291889606117478400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_436849218126372864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
      </column>
      <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Under Construction&quot;' />
      </column>
      <column caption='Home Button' datatype='string' name='[Calculation_439382492392898560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home Button&quot;' />
      </column>
      <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home&quot;' />
      </column>
      <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Investigation&quot;' />
        <aliases>
          <alias key='&quot;Investigation&quot;' value='Investigate' />
        </aliases>
      </column>
      <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Explore&quot;' />
      </column>
      <column caption='Optim Opt' datatype='string' name='[Calculation_596164054810656774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Optimise&quot;' />
      </column>
      <column caption='DisplayInv' datatype='string' name='[Calculation_645140701148573696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
      </column>
      <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[to_return] / [spending]' />
      </column>
      <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gp_return] / [spending]' />
      </column>
      <column caption='Background Logo UL' datatype='string' name='[Calculation_677791797427568640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Background Logo UL&quot;' />
      </column>
      <column caption='Investigate Option' datatype='string' name='[Calculation_677791797436059649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Investigate&quot;' />
      </column>
      <column caption='Top Line Results' datatype='string' name='[Calculation_757730690790776832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Topline Results&quot;' />
      </column>
      <column caption='Results by Cells' datatype='string' name='[Calculation_757730690792472577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Results by Cells&quot;' />
      </column>
      <column caption='Drivers Of Performance Label' datatype='string' name='[Calculation_757730690794020866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Drivers Of Performance&quot;' />
      </column>
      <column caption='UL' datatype='string' name='[Calculation_989666074763452421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;UL&quot;' />
      </column>
      <column caption='Competitor' datatype='string' name='[Calculation_989666074763546630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Competitor&quot;' />
      </column>
      <column caption='x_TurnOver_UL' datatype='real' name='[Calculation_989666074764582919]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[turnover]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
      <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
      <column caption='Boost' datatype='real' name='[boost]' role='measure' type='quantitative' />
      <column caption='Brand Id (Calcs)' datatype='integer' name='[brand_id (calcs)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Calculated Params)' datatype='real' name='[brand_id (calculated_params)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Estimated Returns)' datatype='real' name='[brand_id (estimated_returns)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Financial Data)' datatype='integer' name='[brand_id (financial_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Media Data)' datatype='integer' name='[brand_id (media_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Tracking Data)' datatype='integer' name='[brand_id (tracking_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Status' datatype='string' name='[brand_status]' role='dimension' type='nominal' />
      <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
      <column caption='Cat Id (Brands)' datatype='integer' name='[cat_id (brands)]' role='dimension' type='ordinal' />
      <column caption='Cat Id (Category Data)' datatype='integer' name='[cat_id (category_data)]' role='dimension' type='ordinal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='ceiling C' datatype='real' name='[ceiling_C]' role='measure' type='quantitative' />
      <column caption='ceiling L' datatype='real' name='[ceiling_L]' role='measure' type='quantitative' />
      <column caption='ceiling O' datatype='real' name='[ceiling_O]' role='measure' type='quantitative' />
      <column caption='ceiling S' datatype='real' name='[ceiling_S]' role='measure' type='quantitative' />
      <column caption='Competitor Hit' datatype='real' name='[competitor_hit]' role='measure' type='quantitative' />
      <column caption='competitor hit C' datatype='real' name='[competitor_hit_C]' role='measure' type='quantitative' />
      <column caption='competitor hit L' datatype='real' name='[competitor_hit_L]' role='measure' type='quantitative' />
      <column caption='competitor hit O' datatype='real' name='[competitor_hit_O]' role='measure' type='quantitative' />
      <column caption='competitor hit S' datatype='real' name='[competitor_hit_S]' role='measure' type='quantitative' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
      <column caption='Conviction Gain' datatype='real' name='[conviction_gain]' role='measure' type='quantitative' />
      <column caption='Conviction Growth Factor' datatype='real' name='[conviction_growth_factor]' role='measure' type='quantitative' />
      <column caption='Conviction Lost' datatype='real' name='[conviction_lost]' role='measure' type='quantitative' />
      <column caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decay' datatype='real' name='[decay]' role='measure' type='quantitative' />
      <column caption='Decay Rate' datatype='real' name='[decay_rate]' role='measure' type='quantitative' />
      <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
      <column caption='Estimated Conviction' datatype='real' name='[estimated_conviction]' role='measure' type='quantitative' />
      <column caption='Fair Share' datatype='real' name='[fair_share]' role='measure' type='quantitative' />
      <column caption='Gained Fraction' datatype='real' name='[gained_fraction]' role='measure' type='quantitative' />
      <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Growth 2Y' datatype='real' name='[growth_2y]' role='measure' type='quantitative' />
      <column caption='Growth 5Y' datatype='integer' name='[growth_5y]' role='measure' type='quantitative' />
      <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
      <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
      <column caption='Incremental Usage' datatype='real' name='[incremental_usage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
      <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
      </column>
      <column caption='Local Name' datatype='string' name='[local_name]' role='dimension' type='nominal' />
      <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Media Spending All' datatype='real' name='[media_spending_all]' role='measure' type='quantitative' />
      <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
      <column caption='Protected Fraction' datatype='real' name='[protected_fraction]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Names (Countries)' datatype='string' name='[row_names (countries)]' role='dimension' type='nominal' />
      <column caption='Row Names' datatype='string' name='[row_names]' role='dimension' type='nominal' />
      <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
      <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
      <column caption='Total Cut Through' datatype='real' name='[total_cut_through]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
      <column caption='Tv Cut Trough' datatype='real' name='[tv_cut_trough]' role='measure' type='quantitative' />
      <column caption='x_TurnOver_Competitor' datatype='real' name='[x_TurnOver_UL (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='[turnover]*(1-[market_share_UL])/[market_share_UL]' />
      </column>
      <column caption='Year (Calculated Params)' datatype='real' name='[year (calculated_params)]' role='dimension' type='quantitative' />
      <column caption='Year (Category Data)' datatype='integer' name='[year (category_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Estimated Returns)' datatype='real' name='[year (estimated_returns)]' role='dimension' type='quantitative' />
      <column caption='Year (Financial Data)' datatype='integer' name='[year (financial_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Media Data)' datatype='integer' name='[year (media_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_238690833670717440]' derivation='Attribute' name='[attr:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_238690833670717440]' derivation='Min' name='[min:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_989666074764582919]' derivation='Sum' name='[sum:Calculation_989666074764582919:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_989666074764582919]' derivation='Sum' name='[sum:Calculation_989666074764582919:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[ai]' derivation='Sum' name='[sum:ai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grp_cost]' derivation='Sum' name='[sum:grp_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_size]' derivation='Sum' name='[sum:market_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x_TurnOver_UL (copy)]' derivation='Sum' name='[sum:x_TurnOver_UL (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <group caption='Acción (Brand Name,Country Name,Category Name)' hidden='true' name='[Action (Brand Name,Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,Category Name)' hidden='true' name='[Action (Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Expl Opt)' hidden='true' name='[Action (Expl Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054806319108]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Button)' hidden='true' name='[Action (Home Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_439382492392898560]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Opt)' hidden='true' name='[Action (Home Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054793228290]' />
        </groupfilter>
      </group>
      <group caption='Acción (Invest Opt)' hidden='true' name='[Action (Invest Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054800166915]' />
        </groupfilter>
      </group>
      <group caption='Acción (Results by Cells)' hidden='true' name='[Action (Results by Cells)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690792472577]' />
        </groupfilter>
      </group>
      <group caption='Acción (Top Line Results)' hidden='true' name='[Action (Top Line Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690790776832]' />
        </groupfilter>
      </group>
      <group caption='Action (is_UL_Desc)' hidden='true' name='[Action (is_UL_Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_238690833670717440]' />
        </groupfilter>
      </group>
      <group caption='Action (is_UL_Desc,Not_is_UL_Desc)' hidden='true' name='[Action (is_UL_Desc,Not_is_UL_Desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_238690833670717440]' />
          <groupfilter function='level-members' level='[is_UL_Desc (copy)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Name, Name'>
          <field>[country_name]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.372188' measure-ordering='alphabetic' measure-percentage='0.357873' parameter-percentage='0.269939' rowDisplayCount='900000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Specify cells in scope' caption='Scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
          <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
          <aliases>
            <alias key='&quot;General modelling options&quot;' value='General modelling options' />
            <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope' />
          </aliases>
        </column>
        <column alias='Topline Results' caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Topline Results&quot;'>
          <calculation class='tableau' formula='&quot;Topline Results&quot;' />
          <aliases>
            <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
            <alias key='&quot;Topline Results&quot;' value='Topline Results' />
          </aliases>
        </column>
        <column alias='Options' caption='Select Explore' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Options&quot;'>
          <calculation class='tableau' formula='&quot;Options&quot;' />
          <aliases>
            <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
            <alias key='&quot;Options&quot;' value='Options' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='GlobalFilter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home DB' type='sheet' worksheet='PageFilter CountryCateg' />
      <link caption='GlobalFilter' delimiter=',' escape='\' expression='tsl:Home%20DB?%5Bmysql.1s7u5od0rwp44j18x54ki04zgcfe%5D.%5Bcountry_name%5D~s0=&lt;[country_name]~na&gt;&amp;%5Bmysql.1s7u5od0rwp44j18x54ki04zgcfe%5D.%5Bname%5D~s0=&lt;[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Home DB' />
      </command>
    </action>
    <action caption='Explore' name='[Action2]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Budget' />
        <exclude-sheet name='Cell Sensitivity Curves' />
        <exclude-sheet name='Drivers of Performance' />
        <exclude-sheet name='General modelling options' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Home' />
        <exclude-sheet name='Investigate' />
        <exclude-sheet name='Optimise' />
        <exclude-sheet name='Options Explore' />
        <exclude-sheet name='PageFilter CountryCateg' />
        <exclude-sheet name='PageFilter Map' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='Turnover Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Explore DB' />
      </command>
    </action>
    <action caption='Home' name='[Action3]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Budget' />
        <exclude-sheet name='Cell Sensitivity Curves' />
        <exclude-sheet name='Drivers of Performance' />
        <exclude-sheet name='Explore' />
        <exclude-sheet name='General modelling options' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Investigate' />
        <exclude-sheet name='Optimise' />
        <exclude-sheet name='Options Explore' />
        <exclude-sheet name='PageFilter CountryCateg' />
        <exclude-sheet name='PageFilter Map' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='Turnover Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home DB' />
      </command>
    </action>
    <action caption='Invest' name='[Action4]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Budget' />
        <exclude-sheet name='Cell Sensitivity Curves' />
        <exclude-sheet name='Drivers of Performance' />
        <exclude-sheet name='Explore' />
        <exclude-sheet name='General modelling options' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Home' />
        <exclude-sheet name='Optimise' />
        <exclude-sheet name='Options Explore' />
        <exclude-sheet name='PageFilter CountryCateg' />
        <exclude-sheet name='PageFilter Map' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='Turnover Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Invest DB' />
      </command>
    </action>
    <datasources>
      <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
    </datasources>
    <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Topline Results' caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Topline Results&quot;'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='DisplayInv' datatype='string' name='[Calculation_645140701148573696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645140701148573696]' derivation='None' name='[none:Calculation_645140701148573696:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]'>
            <groupfilter function='member' level='[none:Calculation_645140701148573696:nk]' member='&quot;Topline Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cell Sensitivity Curves'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Options' caption='Select Explore' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Options&quot;'>
              <calculation class='tableau' formula='&quot;Options&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='DisplayExp' datatype='string' name='[Calculation_291889606117478400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Under Construction&quot;' />
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291889606117478400]' derivation='None' name='[none:Calculation_291889606117478400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436849218139734018]' derivation='None' name='[none:Calculation_436849218139734018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054806319108]' member='&quot;Explore&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_291889606117478400:nk]'>
            <groupfilter function='member' level='[none:Calculation_291889606117478400:nk]' member='&quot;Cell Sensitivity Curves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_291889606117478400:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218139734018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drivers of Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Topline Results' caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Topline Results&quot;'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='DisplayInv' datatype='string' name='[Calculation_645140701148573696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645140701148573696]' derivation='None' name='[none:Calculation_645140701148573696:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[ai]' derivation='Sum' name='[sum:ai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grp_cost]' derivation='Sum' name='[sum:grp_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_size]' derivation='Sum' name='[sum:market_size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:gross_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:ai:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:grp_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_share_UL:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_size:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:gross_margin:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:ai:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:grp_cost:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_share_UL:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]'>
            <groupfilter function='member' level='[none:Calculation_645140701148573696:nk]' member='&quot;Drivers of Performance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]' />
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_size:qk]' />
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gross_margin:qk]' />
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:ai:qk]' />
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:grp_cost:qk]' />
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_share_UL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk] / [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk])</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Explore'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164054806319108]' derivation='None' name='[none:Calculation_596164054806319108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054793228290]' member='&quot;Home&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054806319108:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP Pool'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Topline Results' caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Topline Results&quot;'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[turnover]*[gross_margin]' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='DisplayInv' datatype='string' name='[Calculation_645140701148573696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645140701148573696]' derivation='None' name='[none:Calculation_645140701148573696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267964231263723520]' derivation='Sum' name='[pcto:sum:Calculation_267964231263723520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_267964231263723520]' derivation='Sum' name='[sum:Calculation_267964231263723520:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]'>
            <groupfilter function='member' level='[none:Calculation_645140701148573696:nk]' member='&quot;Topline Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <wedge-size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcto:sum:Calculation_267964231263723520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='General modelling options'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Specify cells in scope' caption='Scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
              <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
              <aliases>
                <alias key='&quot;General modelling options&quot;' value='General modelling options' />
                <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_436849218126372864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
            </column>
            <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Under Construction&quot;' />
            </column>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849218126372864]' derivation='None' name='[none:Calculation_436849218126372864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436849218139734018]' derivation='None' name='[none:Calculation_436849218139734018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054806319108]' member='&quot;Explore&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054793228290]' member='&quot;Home&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218126372864:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_436849218126372864:nk]' member='&quot;All (Temporal)&quot;' />
              <groupfilter function='member' level='[none:Calculation_436849218126372864:nk]' member='&quot;General modelling options&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218126372864:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218139734018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164054793228290]' derivation='None' name='[none:Calculation_596164054793228290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054806319108]' member='&quot;Explore&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054793228290:nk]'>
            <groupfilter function='member' level='[none:Calculation_596164054793228290:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054793228290:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054793228290:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investigate'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164054800166915]' derivation='None' name='[none:Calculation_596164054800166915:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054806319108]' member='&quot;Explore&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054793228290]' member='&quot;Home&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054800166915:nk]'>
            <groupfilter function='member' level='[none:Calculation_596164054800166915:nk]' member='&quot;Investigation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054800166915:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054800166915:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MyTurnOver'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='x_TurnOver_UL' datatype='real' name='[Calculation_989666074764582919]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[turnover]' />
            </column>
            <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
            <column-instance column='[year (financial_data)]' derivation='None' name='[none:year (financial_data):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989666074764582919]' derivation='Sum' name='[sum:Calculation_989666074764582919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_TurnOver_UL (copy)]' derivation='Sum' name='[sum:x_TurnOver_UL (copy):vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
            <column caption='x_TurnOver_Competitor' datatype='real' name='[x_TurnOver_UL (copy)]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='[turnover]*(1-[market_share_UL])/[market_share_UL]' />
            </column>
            <column caption='Year (Financial Data)' datatype='integer' name='[year (financial_data)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:x_TurnOver_UL (copy):vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_989666074764582919:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:year (financial_data):qk]' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:year (financial_data):qk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimise'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column caption='Optim Opt' datatype='string' name='[Calculation_596164054810656774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Optimise&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_596164054810656774]' derivation='None' name='[none:Calculation_596164054810656774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054806319108]' member='&quot;Explore&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054793228290]' member='&quot;Home&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054810656774:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Options Explore'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Options' caption='Select Explore' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Options&quot;'>
              <calculation class='tableau' formula='&quot;Options&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='DisplayExp' datatype='string' name='[Calculation_291889606117478400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Under Construction&quot;' />
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_291889606117478400]' derivation='None' name='[none:Calculation_291889606117478400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_436849218139734018]' derivation='None' name='[none:Calculation_436849218139734018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054806319108]' member='&quot;Explore&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_291889606117478400:nk]'>
            <groupfilter function='member' level='[none:Calculation_291889606117478400:nk]' member='&quot;Options&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_291889606117478400:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Expl Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218139734018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PageFilter CountryCateg'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Specify cells in scope' caption='Scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
              <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
              <aliases>
                <alias key='&quot;General modelling options&quot;' value='General modelling options' />
                <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_436849218126372864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
            </column>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849218126372864]' derivation='None' name='[none:Calculation_436849218126372864:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054793228290]' member='&quot;Home&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218126372864:nk]'>
            <groupfilter function='member' level='[none:Calculation_436849218126372864:nk]' member='&quot;specify cells in scope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218126372864:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk] / [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk])</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PageFilter Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Specify cells in scope' caption='Scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
              <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
              <aliases>
                <alias key='&quot;General modelling options&quot;' value='General modelling options' />
                <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Display' datatype='string' name='[Calculation_436849218126372864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
            </column>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_436849218126372864]' derivation='None' name='[none:Calculation_436849218126372864:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054793228290]' member='&quot;Home&quot;' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218126372864:nk]'>
            <groupfilter function='member' level='[none:Calculation_436849218126372864:nk]' member='&quot;specify cells in scope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218126372864:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk]' />
              <geometry column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Latitude (generated)]</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Topline Results' caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Topline Results&quot;'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='DisplayInv' datatype='string' name='[Calculation_645140701148573696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[to_return] / [spending]' />
            </column>
            <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp_return] / [spending]' />
            </column>
            <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_645140701148573696]' derivation='None' name='[none:Calculation_645140701148573696:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569672725229568]' derivation='Sum' name='[sum:Calculation_673569672725229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569672727957505]' derivation='Sum' name='[sum:Calculation_673569672727957505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_value_share_change]' derivation='Sum' name='[sum:brand_value_share_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
            <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]'>
            <groupfilter function='member' level='[none:Calculation_645140701148573696:nk]' member='&quot;Results by Cell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]' />
            </encodings>
          </pane>
          <pane id='10' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]' />
            </encodings>
          </pane>
          <pane id='11' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]' />
            </encodings>
          </pane>
          <pane id='12' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]' />
            </encodings>
          </pane>
          <pane id='13' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk] / [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk])</rows>
        <cols>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk] + [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk])))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Pool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Topline Results' caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Topline Results&quot;'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='DisplayInv' datatype='string' name='[Calculation_645140701148573696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column caption='Not_is_UL_Desc' datatype='string' name='[is_UL_Desc (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Unilever&apos;, &apos;Competitor&apos;)' />
            </column>
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645140701148573696]' derivation='None' name='[none:Calculation_645140701148573696:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[pcto:sum:turnover:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]' filter-group='3'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_name]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='member' level='[Calculation_596164054800166915]' member='&quot;Investigation&quot;' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]'>
            <groupfilter function='level-members' level='[Calculation_238690833670717440]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_238690833670717440]' member='&quot;Unilever&quot;' />
              <groupfilter function='member' level='[is_UL_Desc (copy)]' member='&quot;Competitor&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]'>
            <groupfilter function='member' level='[none:Calculation_645140701148573696:nk]' member='&quot;Topline Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_645140701148573696:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Country Name,Category Name)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (is_UL_Desc,Not_is_UL_Desc)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <wedge-size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcto:sum:turnover:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Explore DB'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='39' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='35' param='horz' type='layout-flow' w='99652' x='0' y='0'>
              <zone h='100000' id='33' type='layout-basic' w='99652' x='0' y='0'>
                <zone h='86375' id='19' param='horz' type='layout-flow' w='99652' x='0' y='13625'>
                  <zone h='86375' id='17' param='horz' type='layout-flow' w='99652' x='0' y='13625'>
                    <zone h='86375' id='15' type='layout-basic' w='99652' x='0' y='13625'>
                      <zone h='6750' id='3' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\Footer.PNG' type='bitmap' w='99652' x='0' y='93250' />
                      <zone h='79625' id='5' type='empty' w='2783' x='0' y='13625' />
                      <zone h='79625' id='23' param='vert' type='layout-flow' w='73217' x='26435' y='13625'>
                        <zone h='4250' id='37' name='Cell Sensitivity Curves' show-title='true' w='73217' x='26435' y='13625'>
                          <layout-cache non-cell-size-h='26' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='75375' id='32' name='Options Explore' show-title='true' w='73217' x='26435' y='17875'>
                          <layout-cache cell-count-h='1' non-cell-size-h='26' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='79625' id='24' type='empty' w='2783' x='23652' y='13625' />
                      <zone custom-title='true' h='79625' id='40' mode='list' param='[Parameters].[Select Investigation (copia)]' type='paramctrl' w='20869' x='2783' y='13625'>
                        <formatted-text />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='13625' id='29' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\banner.png' type='bitmap' w='99652' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2875' id='8' name='Home' w='7913' x='18000' y='1750' />
        <zone h='3125' id='9' name='Investigate' w='9739' x='27739' y='1625' />
        <zone h='3000' id='10' name='Explore' w='6696' x='40435' y='1625' />
        <zone h='2750' id='11' name='Optimise' w='7826' x='50957' y='1750' />
        <zone forceUpdate='true' h='3750' id='22' type='text' w='64261' x='3043' y='10000'>
          <formatted-text>
            <run fontsize='10'>Explore</run>
            <run bold='true' fontsize='10'>Æ </run>
            <run fontsize='10'>|</run>
            <run fontsize='10' italic='true'>&lt;[Parameters].[Select Investigation (copia)]&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type='text' w='18957' x='80000' y='10000'>
          <formatted-text>
            <run fontalignment='2'>You are login as: </run>
            <run fontalignment='2' italic='true'>&lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type='text' w='9565' x='89130' y='96250'>
          <formatted-text>
            <run fontalignment='2' italic='true'>v0.1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Home DB'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='35' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' type='layout-basic' w='99652' x='0' y='0'>
              <zone h='86375' id='19' param='horz' type='layout-flow' w='99652' x='0' y='13625'>
                <zone h='86375' id='17' param='horz' type='layout-flow' w='99652' x='0' y='13625'>
                  <zone h='86375' id='15' type='layout-basic' w='99652' x='0' y='13625'>
                    <zone h='6750' id='3' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\Footer.PNG' type='bitmap' w='99652' x='0' y='93250' />
                    <zone h='79625' id='5' type='empty' w='2783' x='0' y='13625' />
                    <zone custom-title='true' h='79625' id='20' mode='list' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='20869' x='2783' y='13625'>
                      <formatted-text />
                    </zone>
                    <zone h='79625' id='23' param='vert' type='layout-flow' w='73217' x='26435' y='13625'>
                      <zone h='1125' id='26' name='General modelling options' w='73217' x='26435' y='13625'>
                        <layout-cache fixed-size-h='1' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='79625' id='24' type='empty' w='2783' x='23652' y='13625' />
                  </zone>
                </zone>
              </zone>
              <zone h='13625' id='29' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\banner.png' type='bitmap' w='99652' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='2875' id='8' name='Home' w='7913' x='18000' y='1750' />
        <zone h='3125' id='9' name='Investigate' w='9739' x='27739' y='1625' />
        <zone h='3000' id='10' name='Explore' w='6696' x='40435' y='1625' />
        <zone h='2750' id='11' name='Optimise' w='7826' x='50957' y='1750' />
        <zone forceUpdate='true' h='3750' id='22' type='text' w='64261' x='3043' y='10000'>
          <formatted-text>
            <run fontsize='10'>Home</run>
            <run bold='true' fontsize='10'>Æ </run>
            <run fontsize='10'>|</run>
            <run bold='true' fontsize='10' italic='true'>Æ </run>
            <run fontsize='10' italic='true'>Scope</run>
            <run fontsize='10'> | </run>
            <run fontsize='10' italic='true'>&lt;[Parameters].[ Parámetro 1]&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type='text' w='18957' x='80000' y='10000'>
          <formatted-text>
            <run fontalignment='2'>You are login as: </run>
            <run fontalignment='2' italic='true'>&lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type='text' w='9565' x='89130' y='96250'>
          <formatted-text>
            <run fontalignment='2' italic='true'>v0.1</run>
          </formatted-text>
        </zone>
        <zone h='41875' id='30' name='PageFilter CountryCateg' w='26348' x='27130' y='16625' />
        <zone h='41375' id='31' name='PageFilter Map' w='45304' x='54000' y='16625' />
      </zones>
    </dashboard>
    <dashboard name='Invest DB'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='71' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='68' param='horz' type='layout-flow' w='99652' x='0' y='0'>
              <zone h='100000' id='62' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                <zone h='100000' id='60' type='layout-basic' w='99652' x='0' y='0'>
                  <zone h='100000' id='57' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                    <zone h='100000' id='54' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                      <zone h='100000' id='49' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                        <zone h='100000' id='45' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                          <zone h='100000' id='42' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                            <zone h='100000' id='39' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                              <zone h='100000' id='35' param='horz' type='layout-flow' w='99652' x='0' y='0'>
                                <zone h='100000' id='33' type='layout-basic' w='99652' x='0' y='0'>
                                  <zone h='86375' id='19' param='horz' type='layout-flow' w='99652' x='0' y='13625'>
                                    <zone h='86375' id='17' param='horz' type='layout-flow' w='99652' x='0' y='13625'>
                                      <zone h='86375' id='15' type='layout-basic' w='99652' x='0' y='13625'>
                                        <zone h='6750' id='3' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\Footer.PNG' type='bitmap' w='99652' x='0' y='93250' />
                                        <zone h='79625' id='5' type='empty' w='2784' x='0' y='13625' />
                                        <zone custom-title='true' h='79625' id='36' mode='list' param='[Parameters].[Scope (copia)]' type='paramctrl' w='20435' x='2784' y='13625'>
                                          <formatted-text />
                                        </zone>
                                        <zone h='79625' id='50' type='empty' w='73653' x='25999' y='13625' />
                                        <zone h='79625' id='51' type='empty' w='2780' x='23219' y='13625' />
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='13625' id='29' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\banner.png' type='bitmap' w='99652' x='0' y='0' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='72' name='Budget' show-title='true' w='11652' x='26261' y='15625' />
        <zone h='2875' id='8' name='Home' w='7913' x='18000' y='1750' />
        <zone h='3125' id='9' name='Investigate' w='9739' x='27739' y='1625' />
        <zone h='3000' id='10' name='Explore' w='6696' x='40435' y='1625' />
        <zone h='2750' id='11' name='Optimise' w='7826' x='50957' y='1750' />
        <zone forceUpdate='true' h='3750' id='22' type='text' w='64261' x='3043' y='10000'>
          <formatted-text>
            <run fontsize='10'>Investigate</run>
            <run bold='true' fontsize='10'>Æ </run>
            <run fontsize='10'>|</run>
            <run bold='true' fontsize='10' italic='true'>Æ </run>
            <run fontsize='10' italic='true'>&lt;[Parameters].[Scope (copia)]&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='27' type='text' w='18957' x='80000' y='10000'>
          <formatted-text>
            <run fontalignment='2'>You are login as: </run>
            <run fontalignment='2' italic='true'>&lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type='text' w='9565' x='89130' y='96250'>
          <formatted-text>
            <run fontalignment='2' italic='true'>v0.1</run>
          </formatted-text>
        </zone>
        <zone h='35000' id='59' name='Turnover Pool' show-title='true' w='22609' x='42870' y='15625' />
        <zone h='37500' id='65' name='GP Pool' show-title='true' w='24348' x='69826' y='15625' />
        <zone h='70000' id='66' name='Drivers of Performance' w='73130' x='26261' y='15875' />
        <zone h='73500' id='69' name='Results by Cell' w='73043' x='26261' y='14750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
