<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='countries+ (tableauconnect)' inline='true' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' version='9.2'>
      <connection class='mysql' dbname='tableauconnect' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root/meconio3'>
        <relation name='dataset1_v' table='[dataset1_v]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_rate]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_L]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_C]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_S]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_O]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_speed]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_L]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_C]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_S]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_O]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_tv_effectiveness]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_UL]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_2y]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_5y]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_spending_all]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_usage]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_cat]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_name]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_UL]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_status]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_.]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grp_cost]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_value]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai2c]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_return]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_return]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_fraction]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gained_fraction]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cut_through]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cut_trough]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_growth_factor]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_gain]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_share]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_lost]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit]</local-name>
            <parent-name>[dataset1_v]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
      </column>
      <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[turnover]*[gross_margin]' />
      </column>
      <column caption='Home Button' datatype='string' name='[Calculation_439382492392898560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home Button&quot;' />
      </column>
      <column caption='Home' datatype='real' name='[Calculation_596164054792859648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_596164054792859648]' />
      </column>
      <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home&quot;' />
      </column>
      <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Investigation&quot;' />
        <aliases>
          <alias key='&quot;Investigation&quot;' value='Investigate' />
        </aliases>
      </column>
      <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Explore&quot;' />
      </column>
      <column caption='Optim Opt' datatype='string' name='[Calculation_596164054810656774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Optimise&quot;' />
      </column>
      <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[to_return] / [spending]' />
      </column>
      <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gp_return] / [spending]' />
      </column>
      <column caption='Background Logo UL' datatype='string' name='[Calculation_677791797427568640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Background Logo UL&quot;' />
      </column>
      <column caption='Investigate Option' datatype='string' name='[Calculation_677791797436059649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Investigate&quot;' />
      </column>
      <column caption='Top Line Results' datatype='string' name='[Calculation_757730690790776832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Topline Results&quot;' />
      </column>
      <column caption='Results by Cells' datatype='string' name='[Calculation_757730690792472577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Results by Cells&quot;' />
      </column>
      <column caption='Drivers Of Performance Label' datatype='string' name='[Calculation_757730690794020866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Drivers Of Performance&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
      <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Brand Status' datatype='string' name='[brand_status]' role='dimension' type='nominal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='ceiling C' datatype='real' name='[ceiling_C]' role='measure' type='quantitative' />
      <column caption='ceiling L' datatype='real' name='[ceiling_L]' role='measure' type='quantitative' />
      <column caption='ceiling O' datatype='real' name='[ceiling_O]' role='measure' type='quantitative' />
      <column caption='ceiling S' datatype='real' name='[ceiling_S]' role='measure' type='quantitative' />
      <column caption='Competitor Hit' datatype='real' name='[competitor_hit]' role='measure' type='quantitative' />
      <column caption='competitor hit C' datatype='real' name='[competitor_hit_C]' role='measure' type='quantitative' />
      <column caption='competitor hit L' datatype='real' name='[competitor_hit_L]' role='measure' type='quantitative' />
      <column caption='competitor hit O' datatype='real' name='[competitor_hit_O]' role='measure' type='quantitative' />
      <column caption='competitor hit S' datatype='real' name='[competitor_hit_S]' role='measure' type='quantitative' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
      <column caption='Conviction Gain' datatype='real' name='[conviction_gain]' role='measure' type='quantitative' />
      <column caption='Conviction Growth Factor' datatype='real' name='[conviction_growth_factor]' role='measure' type='quantitative' />
      <column caption='Conviction Lost' datatype='real' name='[conviction_lost]' role='measure' type='quantitative' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decay' datatype='real' name='[decay]' role='measure' type='quantitative' />
      <column caption='Decay Rate' datatype='real' name='[decay_rate]' role='measure' type='quantitative' />
      <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
      <column caption='Fair Share' datatype='real' name='[fair_share]' role='measure' type='quantitative' />
      <column caption='Gained Fraction' datatype='real' name='[gained_fraction]' role='measure' type='quantitative' />
      <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Growth 2Y' datatype='real' name='[growth_2y]' role='measure' type='quantitative' />
      <column caption='Growth 5Y' datatype='integer' name='[growth_5y]' role='measure' type='quantitative' />
      <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
      <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
      <column caption='Incremental Usage' datatype='real' name='[incremental_usage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
      <column caption='Local Name' datatype='string' name='[local_name]' role='dimension' type='nominal' />
      <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Media Spending All' datatype='real' name='[media_spending_all]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
      <column caption='Protected Fraction' datatype='real' name='[protected_fraction]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
      <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
      <column caption='Total Cut Through' datatype='real' name='[total_cut_through]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
      <column caption='Tv Cut Trough' datatype='real' name='[tv_cut_trough]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_238690833670717440]' derivation='Attribute' name='[attr:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_238690833670717440]' derivation='Min' name='[min:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <group caption='Accin (Home Button)' hidden='true' name='[Action (Home Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_439382492392898560]' />
        </groupfilter>
      </group>
      <group caption='Accin (Home Opt)' hidden='true' name='[Action (Home Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054793228290]' />
        </groupfilter>
      </group>
      <group caption='Accin (Invest Opt)' hidden='true' name='[Action (Invest Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054800166915]' />
        </groupfilter>
      </group>
      <group caption='Accin (Results by Cells)' hidden='true' name='[Action (Results by Cells)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690792472577]' />
        </groupfilter>
      </group>
      <group caption='Accin (Top Line Results)' hidden='true' name='[Action (Top Line Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690790776832]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Name, Name'>
          <field>[country_name]</field>
          <field>[name]</field>
          <field>[brand_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.363426' measure-ordering='alphabetic' measure-percentage='0.636574' rowDisplayCount='900000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome' type='sheet' worksheet='Link to Results by Cell' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Results Cell Panel' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Welcome' type='sheet' worksheet='Link to Topline Results' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Topline Results' />
      </command>
    </action>
    <action caption='Home' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Invest DB' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Explore,Home,Investigate,Optimise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home DB' />
      </command>
    </action>
    <action caption='Invest' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home DB' type='sheet' worksheet='Investigate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Explore,Home,Investigate,Optimise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Invest DB' />
      </command>
    </action>
    <action caption='Home' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home DB' type='sheet' worksheet='Home' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Explore,Home,Investigate,Optimise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home DB' />
      </command>
    </action>
    <action caption='Invest' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Invest DB' type='sheet' worksheet='Investigate' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Explore,Home,Investigate,Optimise' />
        <param name='special-fields' value='all' />
        <param name='target' value='Invest DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Top Line Results' datatype='string' name='[Calculation_757730690790776832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
            </column>
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Top Line Results)]'>
            <groupfilter function='member' level='[Calculation_757730690790776832]' member='&quot;Topline Results&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Top Line Results)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Explore'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Explore&quot;' />
            </column>
            <column-instance column='[Calculation_596164054806319108]' derivation='None' name='[none:Calculation_596164054806319108:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='level-members' level='[Calculation_596164054793228290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='level-members' level='[Calculation_596164054800166915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054806319108:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GP Pool'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[turnover]*[gross_margin]' />
            </column>
            <column caption='Top Line Results' datatype='string' name='[Calculation_757730690790776832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267964231263723520]' derivation='Sum' name='[pcto:sum:Calculation_267964231263723520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_267964231263723520]' derivation='Sum' name='[sum:Calculation_267964231263723520:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Top Line Results)]'>
            <groupfilter function='member' level='[Calculation_757730690790776832]' member='&quot;Topline Results&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Top Line Results)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <wedge-size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcto:sum:Calculation_267964231263723520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column-instance column='[Calculation_596164054793228290]' derivation='None' name='[none:Calculation_596164054793228290:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='level-members' level='[Calculation_596164054793228290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054793228290:nk]'>
            <groupfilter function='member' level='[none:Calculation_596164054793228290:nk]' member='&quot;Home&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054793228290:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054793228290:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Button'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investigate'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column-instance column='[Calculation_596164054800166915]' derivation='None' name='[none:Calculation_596164054800166915:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054800166915:nk]'>
            <groupfilter function='member' level='[none:Calculation_596164054800166915:nk]' member='&quot;Investigation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054800166915:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054800166915:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investigate Option'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Link to Drivers Of Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Drivers Of Performance Label' datatype='string' name='[Calculation_757730690794020866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Drivers Of Performance&quot;' />
            </column>
            <column-instance column='[Calculation_757730690794020866]' derivation='None' name='[none:Calculation_757730690794020866:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_757730690794020866:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Link to Results by Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Results by Cells' datatype='string' name='[Calculation_757730690792472577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Results by Cells&quot;' />
            </column>
            <column-instance column='[Calculation_757730690792472577]' derivation='None' name='[none:Calculation_757730690792472577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_757730690792472577:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Link to Topline Results'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Top Line Results' datatype='string' name='[Calculation_757730690790776832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
            </column>
            <column-instance column='[Calculation_757730690790776832]' derivation='None' name='[none:Calculation_757730690790776832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_757730690790776832:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LogoUL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Background Logo UL' datatype='string' name='[Calculation_677791797427568640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Background Logo UL&quot;' />
            </column>
            <column-instance column='[Calculation_677791797427568640]' derivation='None' name='[none:Calculation_677791797427568640:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_677791797427568640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Optimise'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Home&quot;' />
            </column>
            <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Investigation&quot;' />
              <aliases>
                <alias key='&quot;Investigation&quot;' value='Investigate' />
              </aliases>
            </column>
            <column caption='Optim Opt' datatype='string' name='[Calculation_596164054810656774]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Optimise&quot;' />
            </column>
            <column-instance column='[Calculation_596164054810656774]' derivation='None' name='[none:Calculation_596164054810656774:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]'>
            <groupfilter function='level-members' level='[Calculation_596164054793228290]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]'>
            <groupfilter function='level-members' level='[Calculation_596164054800166915]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Home Opt)]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Invest Opt)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_596164054810656774:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Results by Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[to_return] / [spending]' />
            </column>
            <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp_return] / [spending]' />
            </column>
            <column caption='Results by Cells' datatype='string' name='[Calculation_757730690792472577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Results by Cells&quot;' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569672725229568]' derivation='Sum' name='[sum:Calculation_673569672725229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569672727957505]' derivation='Sum' name='[sum:Calculation_673569672727957505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
            <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Results by Cells)]'>
            <groupfilter function='level-members' level='[Calculation_757730690792472577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Results by Cells)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk] / ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk] / [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:brand_name:nk]))</rows>
        <cols>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk] + [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Cells Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[to_return] / [spending]' />
            </column>
            <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp_return] / [spending]' />
            </column>
            <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569672725229568]' derivation='Sum' name='[sum:Calculation_673569672725229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569672727957505]' derivation='Sum' name='[sum:Calculation_673569672727957505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
            <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk]</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Results by Cells Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[to_return] / [spending]' />
            </column>
            <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp_return] / [spending]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569672725229568]' derivation='Sum' name='[sum:Calculation_673569672725229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569672727957505]' derivation='Sum' name='[sum:Calculation_673569672727957505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
            <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk]</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover Pool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Top Line Results' datatype='string' name='[Calculation_757730690790776832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Topline Results&quot;' />
            </column>
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[pcto:sum:turnover:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Top Line Results)]'>
            <groupfilter function='member' level='[Calculation_757730690790776832]' member='&quot;Topline Results&quot;' user:ui-action-filter='[Action2]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Action (Top Line Results)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <wedge-size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcto:sum:turnover:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home DB'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14875' id='1' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\Banner.PNG' type='bitmap' w='100000' x='0' y='0' />
          <zone forceUpdate='true' h='6750' id='3' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\Footer.png' type='bitmap' w='89478' x='0' y='93250' />
          <zone h='78375' id='5' type='empty' w='24957' x='0' y='14875' />
          <zone h='78375' id='6' type='empty' w='75043' x='24957' y='14875' />
          <zone forceUpdate='true' h='6750' id='7' type='text' w='10522' x='89478' y='93250'>
            <formatted-text>
              <run fontalignment='1' italic='true'>&lt;</run>
              <run fontalignment='1' italic='true'>User Name</run>
              <run fontalignment='1' italic='true'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2875' id='8' name='Home' w='7913' x='16870' y='1750' />
        <zone h='3125' id='9' name='Investigate' w='9739' x='25913' y='1750' />
        <zone h='3000' id='10' name='Explore' w='6696' x='37913' y='1750' />
        <zone h='2750' id='11' name='Optimise' w='7826' x='48261' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Invest DB'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='14875' id='1' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\Banner.PNG' type='bitmap' w='100000' x='0' y='0' />
          <zone forceUpdate='true' h='6750' id='3' is-centered='0' is-scaled='1' param='C:\Users\grisalese\Documents\Mi Repositorio de Tableau\Formas\UL\Footer.png' type='bitmap' w='89478' x='0' y='93250' />
          <zone h='78375' id='5' type='empty' w='24957' x='0' y='14875' />
          <zone h='78375' id='6' type='empty' w='75043' x='24957' y='14875' />
          <zone forceUpdate='true' h='6750' id='7' type='text' w='10522' x='89478' y='93250'>
            <formatted-text>
              <run fontalignment='1' italic='true'>&lt;</run>
              <run fontalignment='1' italic='true'>User Name</run>
              <run fontalignment='1' italic='true'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2875' id='8' name='Home' w='7913' x='16870' y='1750' />
        <zone h='3375' id='9' name='Investigate' w='9739' x='25913' y='1750' />
        <zone h='2750' id='10' name='Explore' w='7565' x='37913' y='1750' />
        <zone h='2750' id='11' name='Optimise' w='7826' x='48261' y='1875' />
      </zones>
    </dashboard>
    <dashboard name='Results Cell Panel'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='35750' id='1' name='Results by Cell' show-title='true' w='99700' x='100' y='5875' />
        <zone h='6625' id='2' name='Home Button' w='5900' x='93500' y='1875' />
        <zone h='12250' id='7' name='Results by Cells Country' w='100000' x='-200' y='42375' />
        <zone h='25000' id='8' name='Results by Cells Category' w='100100' x='0' y='52750' />
      </zones>
    </dashboard>
    <dashboard name='Topline Results'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
      </datasources>
      <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='27750' id='7' name='Turnover Pool' param='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk]' type='filter' values='relevant' w='16000' x='75800' y='14375' />
        <zone h='45500' id='1' name='Turnover Pool' show-title='true' w='34400' x='1900' y='9000' />
        <zone h='45625' id='10' name='GP Pool' show-title='true' w='37700' x='37500' y='8375' />
        <zone h='6625' id='11' name='Home Button' w='5900' x='93500' y='1875' />
        <zone h='9750' id='12' name='Turnover Pool' param='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk]' type='filter' w='16000' x='75500' y='3750' />
        <zone h='7250' id='13' name='Budget' show-title='true' w='33300' x='27600' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Welcome'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='5250' id='4' name='Link to Drivers Of Performance' w='24800' x='3000' y='28750' />
        <zone h='5250' id='3' name='Link to Results by Cell' w='24800' x='3000' y='23500' />
        <zone h='5250' id='5' name='Link to Topline Results' w='24800' x='3000' y='18250' />
        <zone h='9250' id='9' name='LogoUL2' w='30600' x='700' y='1250' />
        <zone h='5500' id='10' name='Investigate Option' w='26600' x='2300' y='11750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
