<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column alias='Specify cells in scope' caption='Scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
        <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
        <aliases>
          <alias key='&quot;General modelling options&quot;' value='General modelling options' />
          <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope' />
        </aliases>
        <members>
          <member alias='Specify cells in scope' value='&quot;Specify cells in scope&quot;' />
          <member alias='General modelling options' value='&quot;General modelling options&quot;' />
        </members>
      </column>
      <column caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drivers of Performance&quot;'>
        <calculation class='tableau' formula='&quot;Drivers of Performance&quot;' />
        <aliases>
          <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
          <alias key='&quot;Topline Results&quot;' value='Topline Results' />
        </aliases>
        <members>
          <member alias='Topline Results' value='&quot;Topline Results&quot;' />
          <member alias='Results by Cell' value='&quot;Results by Cell&quot;' />
          <member value='&quot;Drivers of Performance&quot;' />
        </members>
      </column>
      <column alias='Options' caption='Select Explore' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Options&quot;'>
        <calculation class='tableau' formula='&quot;Options&quot;' />
        <aliases>
          <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
          <alias key='&quot;Options&quot;' value='Options' />
        </aliases>
        <members>
          <member alias='Options' value='&quot;Options&quot;' />
          <member alias='Cell Sensitivity Curves' value='&quot;Cell Sensitivity Curves&quot;' />
          <member value='&quot;Manual Reallocation&quot;' />
          <member value='&quot;What-If Drivers Analysis&quot;' />
          <member value='&quot;Scenario Results&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='countries+ (tableauconnect)' inline='true' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' version='9.2'>
      <connection class='mysql' dbname='tableauconnect' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root/meconio3'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[categories].[country_id]' />
              <expression op='[countries].[country_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[brands].[brand_id]' />
                  <expression op='[estimated_returns].[brand_id]' />
                </expression>
                <expression op='='>
                  <expression op='[calculated_params].[year]' />
                  <expression op='[estimated_returns].[year]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[brands].[brand_id]' />
                    <expression op='[financial_data].[brand_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[calculated_params].[year]' />
                    <expression op='[financial_data].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[brands].[brand_id]' />
                      <expression op='[media_data].[brand_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[calculated_params].[year]' />
                      <expression op='[media_data].[year]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[brands].[brand_id]' />
                        <expression op='[tracking_data].[brand_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[calculated_params].[year]' />
                        <expression op='[tracking_data].[year]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[brands].[brand_id]' />
                          <expression op='[calculated_params].[brand_id]' />
                        </expression>
                        <expression op='='>
                          <expression op='[category_data].[year]' />
                          <expression op='[calculated_params].[year]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[categories].[cat_id]' />
                          <expression op='[category_data].[cat_id]' />
                        </expression>
                      </clause>
                      <relation join='right' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[brands].[brand_id]' />
                            <expression op='[calcs].[brand_id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[categories].[cat_id]' />
                              <expression op='[brands].[cat_id]' />
                            </expression>
                          </clause>
                          <relation name='categories' table='[categories]' type='table' />
                          <relation name='brands' table='[brands]' type='table' />
                        </relation>
                        <relation name='calcs' table='[calcs]' type='table' />
                      </relation>
                      <relation name='category_data' table='[category_data]' type='table' />
                    </relation>
                    <relation name='calculated_params' table='[calculated_params]' type='table' />
                  </relation>
                  <relation name='tracking_data' table='[tracking_data]' type='table' />
                </relation>
                <relation name='media_data' table='[media_data]' type='table' />
              </relation>
              <relation name='financial_data' table='[financial_data]' type='table' />
            </relation>
            <relation name='estimated_returns' table='[estimated_returns]' type='table' />
          </relation>
          <relation name='countries' table='[countries]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_rate]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_speed]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_tv_effectiveness]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_UL]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_status]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calcs)]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_UL]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_2y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_5y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_spending_all]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_usage]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_cat]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cut_through]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cut_trough]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_growth_factor]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_gain]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_share]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_lost]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (tracking_data)]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai2c]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_.]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grp_cost]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_value]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boost]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gained_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_value_share_change]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_conviction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:ai:qk]&quot;' value=' AI' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:gross_margin:qk]&quot;' value=' GP Margin' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:grp_cost:qk]&quot;' value=' Media Cost' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_share_UL:qk]&quot;' value=' UL Share' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_size:qk]&quot;' value=' Market Value' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:ai:qk]&quot;' value='AI' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gross_margin:qk]&quot;' value='GP Margin' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:grp_cost:qk]&quot;' value='Media Cost' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_share_UL:qk]&quot;' value='UL Share' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_size:qk]&quot;' value='Market Value' />
        </aliases>
      </column>
      <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
      </column>
      <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[turnover]*[gross_margin]' />
      </column>
      <column caption='DisplayExp' datatype='string' name='[Calculation_291889606117478400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
      </column>
      <column caption='Display' datatype='string' name='[Calculation_436849218126372864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
      </column>
      <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Under Construction&quot;' />
      </column>
      <column caption='Home Button' datatype='string' name='[Calculation_439382492392898560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home Button&quot;' />
      </column>
      <column caption='AutoInc1' datatype='integer' name='[Calculation_574771958782709776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AutoInc2' datatype='integer' name='[Calculation_574771958783361041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='Home Opt' datatype='string' name='[Calculation_596164054793228290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Home&quot;' />
      </column>
      <column caption='Invest Opt' datatype='string' name='[Calculation_596164054800166915]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Investigation&quot;' />
        <aliases>
          <alias key='&quot;Investigation&quot;' value='Investigate' />
        </aliases>
      </column>
      <column caption='Expl Opt' datatype='string' name='[Calculation_596164054806319108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Explore&quot;' />
      </column>
      <column caption='Optim Opt' datatype='string' name='[Calculation_596164054810656774]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Optimise&quot;' />
      </column>
      <column caption='DisplayInv' datatype='string' name='[Calculation_645140701148573696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
      </column>
      <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[to_return] / [spending]' />
      </column>
      <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gp_return] / [spending]' />
      </column>
      <column caption='Background Logo UL' datatype='string' name='[Calculation_677791797427568640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Background Logo UL&quot;' />
      </column>
      <column caption='Investigate Option' datatype='string' name='[Calculation_677791797436059649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Investigate&quot;' />
      </column>
      <column caption='Top Line Results' datatype='string' name='[Calculation_757730690790776832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Topline Results&quot;' />
      </column>
      <column caption='Results by Cells' datatype='string' name='[Calculation_757730690792472577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Results by Cells&quot;' />
      </column>
      <column caption='Drivers Of Performance Label' datatype='string' name='[Calculation_757730690794020866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Drivers Of Performance&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
      <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
      <column caption='Boost' datatype='real' name='[boost]' role='measure' type='quantitative' />
      <column caption='Brand Id (Calcs)' datatype='integer' name='[brand_id (calcs)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Calculated Params)' datatype='real' name='[brand_id (calculated_params)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Estimated Returns)' datatype='real' name='[brand_id (estimated_returns)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Financial Data)' datatype='integer' name='[brand_id (financial_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Media Data)' datatype='integer' name='[brand_id (media_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Tracking Data)' datatype='integer' name='[brand_id (tracking_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Status' datatype='string' name='[brand_status]' role='dimension' type='nominal' />
      <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
      <column caption='Cat Id (Brands)' datatype='integer' name='[cat_id (brands)]' role='dimension' type='ordinal' />
      <column caption='Cat Id (Category Data)' datatype='integer' name='[cat_id (category_data)]' role='dimension' type='ordinal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='ceiling C' datatype='real' name='[ceiling_C]' role='measure' type='quantitative' />
      <column caption='ceiling L' datatype='real' name='[ceiling_L]' role='measure' type='quantitative' />
      <column caption='ceiling O' datatype='real' name='[ceiling_O]' role='measure' type='quantitative' />
      <column caption='ceiling S' datatype='real' name='[ceiling_S]' role='measure' type='quantitative' />
      <column caption='Competitor Hit' datatype='real' name='[competitor_hit]' role='measure' type='quantitative' />
      <column caption='competitor hit C' datatype='real' name='[competitor_hit_C]' role='measure' type='quantitative' />
      <column caption='competitor hit L' datatype='real' name='[competitor_hit_L]' role='measure' type='quantitative' />
      <column caption='competitor hit O' datatype='real' name='[competitor_hit_O]' role='measure' type='quantitative' />
      <column caption='competitor hit S' datatype='real' name='[competitor_hit_S]' role='measure' type='quantitative' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
      <column caption='Conviction Gain' datatype='real' name='[conviction_gain]' role='measure' type='quantitative' />
      <column caption='Conviction Growth Factor' datatype='real' name='[conviction_growth_factor]' role='measure' type='quantitative' />
      <column caption='Conviction Lost' datatype='real' name='[conviction_lost]' role='measure' type='quantitative' />
      <column caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decay' datatype='real' name='[decay]' role='measure' type='quantitative' />
      <column caption='Decay Rate' datatype='real' name='[decay_rate]' role='measure' type='quantitative' />
      <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
      <column caption='Estimated Conviction' datatype='real' name='[estimated_conviction]' role='measure' type='quantitative' />
      <column caption='Fair Share' datatype='real' name='[fair_share]' role='measure' type='quantitative' />
      <column caption='Gained Fraction' datatype='real' name='[gained_fraction]' role='measure' type='quantitative' />
      <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Growth 2Y' datatype='real' name='[growth_2y]' role='measure' type='quantitative' />
      <column caption='Growth 5Y' datatype='integer' name='[growth_5y]' role='measure' type='quantitative' />
      <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
      <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
      <column caption='Incremental Usage' datatype='real' name='[incremental_usage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
      <column caption='Local Name' datatype='string' name='[local_name]' role='dimension' type='nominal' />
      <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Media Spending All' datatype='real' name='[media_spending_all]' role='measure' type='quantitative' />
      <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
      <column caption='Protected Fraction' datatype='real' name='[protected_fraction]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Names (Countries)' datatype='string' name='[row_names (countries)]' role='dimension' type='nominal' />
      <column caption='Row Names' datatype='string' name='[row_names]' role='dimension' type='nominal' />
      <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
      <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
      <column caption='Total Cut Through' datatype='real' name='[total_cut_through]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
      <column caption='Tv Cut Trough' datatype='real' name='[tv_cut_trough]' role='measure' type='quantitative' />
      <column caption='Year (Calculated Params)' datatype='real' name='[year (calculated_params)]' role='dimension' type='quantitative' />
      <column caption='Year (Category Data)' datatype='integer' name='[year (category_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Estimated Returns)' datatype='real' name='[year (estimated_returns)]' role='dimension' type='quantitative' />
      <column caption='Year (Financial Data)' datatype='integer' name='[year (financial_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Media Data)' datatype='integer' name='[year (media_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_238690833670717440]' derivation='Attribute' name='[attr:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_238690833670717440]' derivation='Min' name='[min:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
      <column-instance column='[ai2c]' derivation='None' name='[none:ai2c:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ai]' derivation='None' name='[none:ai:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ai]' derivation='Sum' name='[sum:ai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grp_cost]' derivation='Sum' name='[sum:grp_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_size]' derivation='Sum' name='[sum:market_size:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Ai)' hidden='true' name='[Action (Ai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ai:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ai2C)' hidden='true' name='[Action (Ai2C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ai2c:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Brand Name,Country Name,Category Name)' hidden='true' name='[Action (Brand Name,Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,Category Name)' hidden='true' name='[Action (Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Expl Opt)' hidden='true' name='[Action (Expl Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054806319108]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Button)' hidden='true' name='[Action (Home Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_439382492392898560]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Opt)' hidden='true' name='[Action (Home Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054793228290]' />
        </groupfilter>
      </group>
      <group caption='Acción (Invest Opt)' hidden='true' name='[Action (Invest Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054800166915]' />
        </groupfilter>
      </group>
      <group caption='Acción (Results by Cells)' hidden='true' name='[Action (Results by Cells)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690792472577]' />
        </groupfilter>
      </group>
      <group caption='Acción (Top Line Results)' hidden='true' name='[Action (Top Line Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690790776832]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Name, Name'>
          <field>[country_name]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.528571' measure-ordering='alphabetic' measure-percentage='0.355102' parameter-percentage='0.116327' rowDisplayCount='900000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Specify cells in scope' caption='Scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
          <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
          <aliases>
            <alias key='&quot;General modelling options&quot;' value='General modelling options' />
            <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope' />
          </aliases>
        </column>
        <column caption='Select Investigation' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Drivers of Performance&quot;'>
          <calculation class='tableau' formula='&quot;Drivers of Performance&quot;' />
          <aliases>
            <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
            <alias key='&quot;Topline Results&quot;' value='Topline Results' />
          </aliases>
        </column>
        <column alias='Options' caption='Select Explore' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Options&quot;'>
          <calculation class='tableau' formula='&quot;Options&quot;' />
          <aliases>
            <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
            <alias key='&quot;Options&quot;' value='Options' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Home' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all'>
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='Curv' />
        <exclude-sheet name='Drivers_Perf' />
        <exclude-sheet name='GenOpt' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Opt_Exp' />
        <exclude-sheet name='Results_Cell' />
        <exclude-sheet name='TO Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt2,bt3,bt4,bt5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Scope' name='[Action6]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='Curv' />
        <exclude-sheet name='Drivers_Perf' />
        <exclude-sheet name='GenOpt' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Opt_Exp' />
        <exclude-sheet name='Results_Cell' />
        <exclude-sheet name='TO Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt1,bt3,bt4,bt5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Scope' />
      </command>
    </action>
    <action caption='Exp' name='[Action7]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='Curv' />
        <exclude-sheet name='Drivers_Perf' />
        <exclude-sheet name='GenOpt' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Opt_Exp' />
        <exclude-sheet name='Results_Cell' />
        <exclude-sheet name='TO Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt1,bt2,bt3,bt5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Exp' />
      </command>
    </action>
    <action caption='Opt' name='[Action8]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='Curv' />
        <exclude-sheet name='Drivers_Perf' />
        <exclude-sheet name='GenOpt' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Opt_Exp' />
        <exclude-sheet name='Results_Cell' />
        <exclude-sheet name='TO Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt1,bt2,bt3,bt4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Opt' />
      </command>
    </action>
    <action caption='Inv' name='[Action9]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='Curv' />
        <exclude-sheet name='Drivers_Perf' />
        <exclude-sheet name='GenOpt' />
        <exclude-sheet name='GP Pool' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Opt_Exp' />
        <exclude-sheet name='Results_Cell' />
        <exclude-sheet name='TO Pool' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt1,bt2,bt4,bt5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inv' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CouCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk]</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Curv'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Under Construction&quot;' />
            </column>
            <column-instance column='[Calculation_436849218139734018]' derivation='None' name='[none:Calculation_436849218139734018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218139734018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Drivers_Perf'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
            <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:gross_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:ai:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:grp_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_share_UL:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_size:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:gross_margin:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:ai:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:grp_cost:qk]&quot;</bucket>
              <bucket>&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_share_UL:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk] / [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk])</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='GP Pool'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[turnover]*[gross_margin]' />
            </column>
            <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_267964231263723520]' derivation='Sum' name='[pcto:sum:Calculation_267964231263723520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_267964231263723520]' derivation='Sum' name='[sum:Calculation_267964231263723520:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <wedge-size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_267964231263723520:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcto:sum:Calculation_267964231263723520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GenOpt'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Under Construction&quot;' />
            </column>
            <column-instance column='[Calculation_436849218139734018]' derivation='None' name='[none:Calculation_436849218139734018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218139734018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk]' />
              <geometry column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Latitude (generated)]</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Opt_Exp'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Under Construction&quot;' />
            </column>
            <column-instance column='[Calculation_436849218139734018]' derivation='None' name='[none:Calculation_436849218139734018:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_436849218139734018:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Results_Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[to_return] / [spending]' />
            </column>
            <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp_return] / [spending]' />
            </column>
            <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569672725229568]' derivation='Sum' name='[sum:Calculation_673569672725229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569672727957505]' derivation='Sum' name='[sum:Calculation_673569672727957505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_value_share_change]' derivation='Sum' name='[sum:brand_value_share_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
            <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:country_name:nk] / [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:name:nk])</rows>
        <cols>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:spending:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:to_return:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672725229568:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gp_return:qk] + ([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_673569672727957505:qk] + [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:brand_value_share_change:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='TO Pool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='is_UL_Desc' datatype='string' name='[Calculation_238690833670717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
            </column>
            <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238690833670717440]' derivation='None' name='[none:Calculation_238690833670717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[turnover]' derivation='Sum' name='[pcto:sum:turnover:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[turnover]' derivation='Sum' name='[sum:turnover:qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <wedge-size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <size column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_238690833670717440:nk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:turnover:qk]' />
              <text column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcto:sum:turnover:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bt1'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='&quot;bt1&quot;' datatype='string' name='[Calculation_574771958752215051]' role='dimension' type='nominal' user:unnamed='bt1'>
              <calculation class='tableau' formula='&quot;bt1&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752215051]' derivation='None' name='[none:Calculation_574771958752215051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_574771958752215051:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bt2'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='&quot;bt2&quot;' datatype='string' name='[Calculation_574771958752456719]' role='dimension' type='nominal' user:unnamed='bt2'>
              <calculation class='tableau' formula='&quot;bt2&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752456719]' derivation='None' name='[none:Calculation_574771958752456719:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_574771958752456719:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bt3'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='&quot;bt3&quot;' datatype='string' name='[Calculation_574771958752440334]' role='dimension' type='nominal' user:unnamed='bt3'>
              <calculation class='tableau' formula='&quot;bt3&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752440334]' derivation='None' name='[none:Calculation_574771958752440334:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_574771958752440334:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bt4'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='&quot;bt4&quot;' datatype='string' name='[Calculation_574771958752419853]' role='dimension' type='nominal' user:unnamed='bt4'>
              <calculation class='tableau' formula='&quot;bt4&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752419853]' derivation='None' name='[none:Calculation_574771958752419853:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_574771958752419853:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bt5'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
          </datasources>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='&quot;bt5&quot;' datatype='string' name='[Calculation_574771958752399372]' role='dimension' type='nominal' user:unnamed='bt5'>
              <calculation class='tableau' formula='&quot;bt5&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752399372]' derivation='None' name='[none:Calculation_574771958752399372:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_574771958752399372:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exp'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/explore.PNG' type='web' w='100000' x='0' y='0' />
        </zone>
        <zone h='100000' id='3' type='empty' w='100000' x='0' y='694' />
        <zone h='4167' id='4' name='bt1' w='2109' x='21484' y='7361' />
        <zone h='4722' id='5' name='bt2' w='2656' x='30156' y='7361' />
        <zone h='10000' id='6' name='bt3' w='2891' x='42656' y='7361' />
        <zone h='4861' id='7' name='bt4' w='2578' x='52500' y='7222' />
        <zone h='5694' id='8' name='bt5' w='2422' x='64766' y='7361' />
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/home.PNG' type='web' w='100000' x='0' y='0' />
        </zone>
        <zone h='100000' id='3' type='empty' w='100000' x='0' y='694' />
        <zone h='4167' id='4' name='bt1' w='2109' x='21484' y='7361' />
        <zone h='4722' id='5' name='bt2' w='2656' x='30156' y='7361' />
        <zone h='10000' id='6' name='bt3' w='2891' x='42656' y='7361' />
        <zone h='4861' id='7' name='bt4' w='2578' x='52500' y='7222' />
        <zone h='5694' id='8' name='bt5' w='2422' x='64766' y='7361' />
      </zones>
    </dashboard>
    <dashboard name='Inv'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/investigate.PNG' type='web' w='100000' x='0' y='0' />
        </zone>
        <zone h='100000' id='3' type='empty' w='100000' x='0' y='694' />
        <zone h='4167' id='4' name='bt1' w='2109' x='21484' y='7361' />
        <zone h='4722' id='5' name='bt2' w='2656' x='30156' y='7361' />
        <zone h='10000' id='6' name='bt3' w='2891' x='42656' y='7361' />
        <zone h='4861' id='7' name='bt4' w='2578' x='52500' y='7222' />
        <zone h='5694' id='8' name='bt5' w='2422' x='64766' y='7361' />
      </zones>
    </dashboard>
    <dashboard name='Opt'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/optimise.PNG' type='web' w='100000' x='0' y='0' />
        </zone>
        <zone h='100000' id='3' type='empty' w='100000' x='0' y='694' />
        <zone h='4167' id='4' name='bt1' w='2109' x='21641' y='7083' />
        <zone h='4722' id='5' name='bt2' w='2656' x='30156' y='7361' />
        <zone h='10000' id='6' name='bt3' w='2891' x='42656' y='7361' />
        <zone h='4861' id='7' name='bt4' w='2578' x='52500' y='7222' />
        <zone h='5694' id='8' name='bt5' w='2422' x='64766' y='7361' />
      </zones>
    </dashboard>
    <dashboard name='Scope'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/scope.PNG' type='web' w='100000' x='0' y='0' />
        </zone>
        <zone h='100000' id='3' type='empty' w='100000' x='0' y='694' />
        <zone h='4167' id='4' name='bt1' w='2109' x='21484' y='7361' />
        <zone h='4722' id='5' name='bt2' w='2656' x='30156' y='7361' />
        <zone h='10000' id='6' name='bt3' w='2891' x='42656' y='7361' />
        <zone h='4861' id='7' name='bt4' w='2578' x='52500' y='7222' />
        <zone h='5694' id='8' name='bt5' w='2422' x='64766' y='7361' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
