<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.15.1201.0018                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='AI' datatype='integer' name='[ Parámetro 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='100' min='0' />
      </column>
      <column alias='Specify cells in scope &amp; General Modelling Options' caption='par_scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
        <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
        <aliases>
          <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope &amp; General Modelling Options' />
        </aliases>
        <members>
          <member alias='Specify cells in scope &amp; General Modelling Options' value='&quot;Specify cells in scope&quot;' />
        </members>
      </column>
      <column caption='BTC' datatype='string' name='[ Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Including Cannibalisation&quot;'>
        <calculation class='tableau' formula='&quot;Including Cannibalisation&quot;' />
        <members>
          <member value='&quot;Excluding Cannibalisation&quot;' />
          <member value='&quot;Including Cannibalisation&quot;' />
        </members>
      </column>
      <column caption='ProfitPool' datatype='string' name='[ Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020 Projections&quot;'>
        <calculation class='tableau' formula='&quot;2020 Projections&quot;' />
        <members>
          <member value='&quot;2020 Projections&quot;' />
          <member value='&quot;2-year projections&quot;' />
        </members>
      </column>
      <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
        <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
        <members>
          <member value='&quot;Current Cell Ranking&quot;' />
          <member value='&quot;Ringfencing&quot;' />
          <member value='&quot;Budget Increase&quot;' />
          <member value='&quot;Budget Decrease&quot;' />
          <member value='&quot;Reallocation&quot;' />
          <member value='&quot;Greenfield&quot;' />
        </members>
      </column>
      <column caption='GRP Cost' datatype='integer' name='[AI (copia)]' param-domain-type='range' role='measure' type='quantitative' value='1827'>
        <calculation class='tableau' formula='1827' />
        <range max='5000' min='0' />
      </column>
      <column caption='% UL share' datatype='real' default-format='p0.00%' name='[GRP Cost (copia 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.20710355177588791'>
        <calculation class='tableau' formula='0.20710355177588791' />
        <range max='1.0' min='0.0' />
      </column>
      <column caption='Category Value (% of current value)' datatype='real' default-format='p0.00%' name='[GRP Cost (copia)]' param-domain-type='range' role='measure' type='quantitative' value='0.31015507753876942'>
        <calculation class='tableau' formula='0.31015507753876942' />
        <range max='5.0' min='0.0' />
      </column>
      <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
        <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
        <aliases>
          <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
          <alias key='&quot;Topline Results&quot;' value='Topline Results' />
        </aliases>
        <members>
          <member alias='Topline Results' value='&quot;Topline Results&quot;' />
          <member alias='Results by Cell' value='&quot;Results by Cell&quot;' />
          <member value='&quot;Drivers of Performance&quot;' />
        </members>
      </column>
      <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
        <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
        <aliases>
          <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
          <alias key='&quot;Options&quot;' value='Options' />
        </aliases>
        <members>
          <member alias='Options' value='&quot;Options&quot;' />
          <member alias='Cell Sensitivity Curves' value='&quot;Cell Sensitivity Curves&quot;' />
          <member value='&quot;Manual Reallocation&quot;' />
          <member value='&quot;What-If Drivers Analysis&quot;' />
          <member value='&quot;Scenario Results&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sin_calcs+ (tableauconnect)' inline='true' name='countries+ (tableauconnect) (copy)' version='9.2'>
      <connection class='mysql' dbname='tableauconnect' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[categories].[country_id]' />
              <expression op='[countries].[country_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[brands].[brand_id]' />
                  <expression op='[estimated_returns].[brand_id]' />
                </expression>
                <expression op='='>
                  <expression op='[calculated_params].[year]' />
                  <expression op='[estimated_returns].[year]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[brands].[brand_id]' />
                    <expression op='[financial_data].[brand_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[calculated_params].[year]' />
                    <expression op='[financial_data].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[brands].[brand_id]' />
                      <expression op='[media_data].[brand_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[calculated_params].[year]' />
                      <expression op='[media_data].[year]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[brands].[brand_id]' />
                        <expression op='[tracking_data].[brand_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[calculated_params].[year]' />
                        <expression op='[tracking_data].[year]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[brands].[brand_id]' />
                          <expression op='[calculated_params].[brand_id]' />
                        </expression>
                        <expression op='='>
                          <expression op='[category_data].[year]' />
                          <expression op='[calculated_params].[year]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[categories].[cat_id]' />
                          <expression op='[category_data].[cat_id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[categories].[cat_id]' />
                            <expression op='[brands].[cat_id]' />
                          </expression>
                        </clause>
                        <relation name='categories' table='[categories]' type='table' />
                        <relation name='brands' table='[brands]' type='table' />
                      </relation>
                      <relation name='category_data' table='[category_data]' type='table' />
                    </relation>
                    <relation name='calculated_params' table='[calculated_params]' type='table' />
                  </relation>
                  <relation name='tracking_data' table='[tracking_data]' type='table' />
                </relation>
                <relation name='media_data' table='[media_data]' type='table' />
              </relation>
              <relation name='financial_data' table='[financial_data]' type='table' />
            </relation>
            <relation name='estimated_returns' table='[estimated_returns]' type='table' />
          </relation>
          <relation name='countries' table='[countries]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_rate]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_speed]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_tv_effectiveness]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_UL]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_status]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_UL]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_2y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_5y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_spending_all]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_usage]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_cat]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_UL_gross_margin]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cut_through]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cut_trough]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_growth_factor]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_gain]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_share]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_lost]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (tracking_data)]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai2c]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_.]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grp_cost]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_value]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boost]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gained_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_value_share_change]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_conviction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[pcrk:sum:ai:qk]&quot;' value=' AI' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[pcrk:sum:gross_margin:qk]&quot;' value=' GP Margin' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[pcrk:sum:grp_cost:qk]&quot;' value=' Media Cost' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[pcrk:sum:market_share_UL:qk]&quot;' value=' UL Share' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[pcrk:sum:market_size:qk]&quot;' value=' Market Value' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[sum:ai:qk]&quot;' value='AI' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[sum:gross_margin:qk]&quot;' value='GP Margin' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[sum:grp_cost:qk]&quot;' value='Media Cost' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[sum:market_share_UL:qk]&quot;' value='UL Share' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[sum:market_size:qk]&quot;' value='Market Value' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891174309915:qk]&quot;' value='Market Value ' />
          <alias key='&quot;[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891174395932:qk]&quot;' value='Media Costs ' />
        </aliases>
      </column>
      <column caption='Category Brand' datatype='string' name='[Calculation_1098596891071188992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]+&quot; - &quot;+[name (brands)]' />
      </column>
      <column caption='Return_Rate_Slowing' datatype='integer' name='[Calculation_133982148757131264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30000000' />
      </column>
      <column caption='Return_Rate_Diminishing' datatype='integer' name='[Calculation_133982148757250049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='70000000' />
      </column>
      <column caption='Return_Rate_Negative' datatype='integer' name='[Calculation_133982148757663746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30000000' />
      </column>
      <column caption='db_scope' datatype='string' name='[Calculation_1811010056562143233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1909807773561692162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='scop_icon' datatype='string' name='[Calculation_1909807773563772931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
      </column>
      <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
      </column>
      <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
      </column>
      <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[turnover]*[gross_margin]' />
      </column>
      <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Under Construction&quot;' />
      </column>
      <column caption='is_UL_desc' datatype='string' name='[Calculation_499618140377366530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
      </column>
      <column caption='TO_Pool' datatype='real' name='[Calculation_499618140377509892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([is_UL] == 1, [market_share_UL], 1-[market_share_UL])' />
      </column>
      <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[to_return] / [spending]' />
      </column>
      <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gp_return] / [spending]' />
      </column>
      <column caption='Cut through' datatype='real' name='[Calculation_837388110995431424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 1 1]*[ai2c]*[tv_.]+(1-[tv_.])*[non_tv_effectiveness]' />
      </column>
      <column caption='lambda' datatype='real' name='[Calculation_837388110995812353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110995431424]/([how_many]*[decay_speed]*[Parameters].[AI (copia)]*100)' />
      </column>
      <column caption='ceiling' datatype='real' name='[Calculation_837388110997245954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[GRP Cost (copia)]*[turnover]*(1+[growth])*[ceiling]*[conviction_cat]*[boost]*(1-[Parameters].[GRP Cost (copia 2)]+[share_of_value])/[conviction]' />
      </column>
      <column caption='optimus' datatype='real' name='[Calculation_837388111014555653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([Calculation_837388110995812353]*[Calculation_837388110997245954]/[Calculation_837388111024947215])/[Calculation_837388110995812353]' />
      </column>
      <column caption='foptimus' datatype='real' name='[Calculation_837388111015739398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014555653]))-[Calculation_837388111024947215]*[Calculation_837388111014555653]' />
      </column>
      <column caption='zero' datatype='real' name='[Calculation_837388111015858183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388111014555653]+([Calculation_837388111015739398]/.001)' />
      </column>
      <column caption='beta' datatype='real' name='[Calculation_837388111024947215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.001' />
      </column>
      <column caption='Return_Rate_Increasing' datatype='integer' name='[Calculation_960111205146099713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='110000000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
      <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
      <column caption='Boost' datatype='real' name='[boost]' role='measure' type='quantitative' />
      <column caption='Brand Id (Calculated Params)' datatype='real' name='[brand_id (calculated_params)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Estimated Returns)' datatype='real' name='[brand_id (estimated_returns)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Financial Data)' datatype='integer' name='[brand_id (financial_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Media Data)' datatype='integer' name='[brand_id (media_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Tracking Data)' datatype='integer' name='[brand_id (tracking_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Status' datatype='string' name='[brand_status]' role='dimension' type='nominal' />
      <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
      <column caption='Cat Id (Brands)' datatype='integer' name='[cat_id (brands)]' role='dimension' type='ordinal' />
      <column caption='Cat Id (Category Data)' datatype='integer' name='[cat_id (category_data)]' role='dimension' type='ordinal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='ceiling C' datatype='real' name='[ceiling_C]' role='measure' type='quantitative' />
      <column caption='ceiling L' datatype='real' name='[ceiling_L]' role='measure' type='quantitative' />
      <column caption='ceiling O' datatype='real' name='[ceiling_O]' role='measure' type='quantitative' />
      <column caption='ceiling S' datatype='real' name='[ceiling_S]' role='measure' type='quantitative' />
      <column caption='Competitor Hit' datatype='real' name='[competitor_hit]' role='measure' type='quantitative' />
      <column caption='competitor hit C' datatype='real' name='[competitor_hit_C]' role='measure' type='quantitative' />
      <column caption='competitor hit L' datatype='real' name='[competitor_hit_L]' role='measure' type='quantitative' />
      <column caption='competitor hit O' datatype='real' name='[competitor_hit_O]' role='measure' type='quantitative' />
      <column caption='competitor hit S' datatype='real' name='[competitor_hit_S]' role='measure' type='quantitative' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
      <column caption='Conviction Gain' datatype='real' name='[conviction_gain]' role='measure' type='quantitative' />
      <column caption='Conviction Growth Factor' datatype='real' name='[conviction_growth_factor]' role='measure' type='quantitative' />
      <column caption='Conviction Lost' datatype='real' name='[conviction_lost]' role='measure' type='quantitative' />
      <column caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decay' datatype='real' name='[decay]' role='measure' type='quantitative' />
      <column caption='Decay Rate' datatype='real' name='[decay_rate]' role='measure' type='quantitative' />
      <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
      <column caption='Estimated Conviction' datatype='real' name='[estimated_conviction]' role='measure' type='quantitative' />
      <column caption='Fair Share' datatype='real' name='[fair_share]' role='measure' type='quantitative' />
      <column caption='Gained Fraction' datatype='real' name='[gained_fraction]' role='measure' type='quantitative' />
      <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Growth 2Y' datatype='real' datatype-customized='true' name='[growth_2y]' role='measure' type='quantitative' />
      <column caption='Growth 5Y' datatype='integer' name='[growth_5y]' role='measure' type='quantitative' />
      <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
      <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
      <column caption='Incremental Usage' datatype='real' name='[incremental_usage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
      <column caption='Local Name' datatype='string' name='[local_name]' role='dimension' type='nominal' />
      <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Media Spending All' datatype='real' name='[media_spending_all]' role='measure' type='quantitative' />
      <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
      <column caption='Protected Fraction' datatype='real' name='[protected_fraction]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Names (Countries)' datatype='string' name='[row_names (countries)]' role='dimension' type='nominal' />
      <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
      <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
      <column caption='Total Cut Through' datatype='real' name='[total_cut_through]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
      <column caption='Tv Cut Trough' datatype='real' name='[tv_cut_trough]' role='measure' type='quantitative' />
      <column caption='Year (Calculated Params)' datatype='real' name='[year (calculated_params)]' role='dimension' type='quantitative' />
      <column caption='Year (Category Data)' datatype='integer' name='[year (category_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Estimated Returns)' datatype='real' name='[year (estimated_returns)]' role='dimension' type='quantitative' />
      <column caption='Year (Financial Data)' datatype='integer' name='[year (financial_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Media Data)' datatype='integer' name='[year (media_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_133982148757131264]' derivation='Avg' name='[avg:Calculation_133982148757131264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133982148757250049]' derivation='Avg' name='[avg:Calculation_133982148757250049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_133982148757663746]' derivation='Avg' name='[avg:Calculation_133982148757663746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960111205146099713]' derivation='Avg' name='[avg:Calculation_960111205146099713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_499618140377366530]' derivation='None' name='[none:Calculation_499618140377366530:nk]' pivot='key' type='nominal' />
      <column-instance column='[ai2c]' derivation='None' name='[none:ai2c:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ai]' derivation='None' name='[none:ai:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ai]' derivation='Sum' name='[sum:ai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grp_cost]' derivation='Sum' name='[sum:grp_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_size]' derivation='Sum' name='[sum:market_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Ai)' hidden='true' name='[Action (Ai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ai:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ai2C)' hidden='true' name='[Action (Ai2C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ai2c:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Available Years)' hidden='true' name='[Action (Available Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2259118219704029185]' />
        </groupfilter>
      </group>
      <group caption='Acción (Brand Name,Country Name,Category Name)' hidden='true' name='[Action (Brand Name,Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (BudgetLabel)' hidden='true' name='[Action (BudgetLabel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_499618140372455424]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,Category Name)' hidden='true' name='[Action (Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,Name (Brands),Category Name)' hidden='true' name='[Action (Country Name,Name (Brands),Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name (brands)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Expl Opt)' hidden='true' name='[Action (Expl Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054806319108]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Button)' hidden='true' name='[Action (Home Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_439382492392898560]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Opt)' hidden='true' name='[Action (Home Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054793228290]' />
        </groupfilter>
      </group>
      <group caption='Acción (Invest Opt)' hidden='true' name='[Action (Invest Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054800166915]' />
        </groupfilter>
      </group>
      <group caption='Acción (Results by Cells)' hidden='true' name='[Action (Results by Cells)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690792472577]' />
        </groupfilter>
      </group>
      <group caption='Acción (StrYear)' hidden='true' name='[Action (StrYear)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2259118219704029185]' />
        </groupfilter>
      </group>
      <group caption='Acción (Top Line Results)' hidden='true' name='[Action (Top Line Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690790776832]' />
        </groupfilter>
      </group>
      <group caption='Acción (gopt_icon)' hidden='true' name='[Action (gopt_icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1909807773566107652]' />
        </groupfilter>
      </group>
      <group caption='Acción (is_UL_desc)' hidden='true' name='[Action (is_UL_desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_499618140377366530]' />
        </groupfilter>
      </group>
      <group caption='Acción (opt_icon)' hidden='true' name='[Action (opt_icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1909807773566107652]' />
        </groupfilter>
      </group>
      <group caption='Acción (scop_icon)' hidden='true' name='[Action (scop_icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1909807773563772931]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Name, Name'>
          <field>[country_name]</field>
          <field>[name]</field>
          <field>[name (brands)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.352941' measure-ordering='alphabetic' measure-percentage='0.485294' parameter-percentage='0.161765' rowDisplayCount='900000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AI' datatype='integer' name='[ Parámetro 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='0' />
        </column>
        <column alias='Specify cells in scope &amp; General Modelling Options' caption='par_scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
          <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
          <aliases>
            <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope &amp; General Modelling Options' />
          </aliases>
        </column>
        <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
          <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
        </column>
        <column caption='GRP Cost' datatype='integer' name='[AI (copia)]' param-domain-type='range' role='measure' type='quantitative' value='1827'>
          <calculation class='tableau' formula='1827' />
          <range max='5000' min='0' />
        </column>
        <column caption='% UL share' datatype='real' default-format='p0.00%' name='[GRP Cost (copia 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.20710355177588791'>
          <calculation class='tableau' formula='0.20710355177588791' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Category Value (% of current value)' datatype='real' default-format='p0.00%' name='[GRP Cost (copia)]' param-domain-type='range' role='measure' type='quantitative' value='0.31015507753876942'>
          <calculation class='tableau' formula='0.31015507753876942' />
          <range max='5.0' min='0.0' />
        </column>
        <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
          <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
          <aliases>
            <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
            <alias key='&quot;Topline Results&quot;' value='Topline Results' />
          </aliases>
        </column>
        <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
          <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
          <aliases>
            <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
            <alias key='&quot;Options&quot;' value='Options' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='countries+ (tableauconnect)' inline='true' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' version='9.2'>
      <connection class='mysql' dbname='tableauconnect' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[categories].[country_id]' />
              <expression op='[countries].[country_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[brands].[brand_id]' />
                  <expression op='[estimated_returns].[brand_id]' />
                </expression>
                <expression op='='>
                  <expression op='[calculated_params].[year]' />
                  <expression op='[estimated_returns].[year]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[brands].[brand_id]' />
                    <expression op='[financial_data].[brand_id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[calculated_params].[year]' />
                    <expression op='[financial_data].[year]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[brands].[brand_id]' />
                      <expression op='[media_data].[brand_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[calculated_params].[year]' />
                      <expression op='[media_data].[year]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[brands].[brand_id]' />
                        <expression op='[tracking_data].[brand_id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[calculated_params].[year]' />
                        <expression op='[tracking_data].[year]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='AND'>
                        <expression op='='>
                          <expression op='[brands].[brand_id]' />
                          <expression op='[calculated_params].[brand_id]' />
                        </expression>
                        <expression op='='>
                          <expression op='[category_data].[year]' />
                          <expression op='[calculated_params].[year]' />
                        </expression>
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[categories].[cat_id]' />
                          <expression op='[category_data].[cat_id]' />
                        </expression>
                      </clause>
                      <relation join='right' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[brands].[brand_id]' />
                            <expression op='[calcs].[brand_id]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[categories].[cat_id]' />
                              <expression op='[brands].[cat_id]' />
                            </expression>
                          </clause>
                          <relation name='categories' table='[categories]' type='table' />
                          <relation name='brands' table='[brands]' type='table' />
                        </relation>
                        <relation name='calcs' table='[calcs]' type='table' />
                      </relation>
                      <relation name='category_data' table='[category_data]' type='table' />
                    </relation>
                    <relation name='calculated_params' table='[calculated_params]' type='table' />
                  </relation>
                  <relation name='tracking_data' table='[tracking_data]' type='table' />
                </relation>
                <relation name='media_data' table='[media_data]' type='table' />
              </relation>
              <relation name='financial_data' table='[financial_data]' type='table' />
            </relation>
            <relation name='estimated_returns' table='[estimated_returns]' type='table' />
          </relation>
          <relation name='countries' table='[countries]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_rate]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_speed]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_tv_effectiveness]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_UL]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_status]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calcs)]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[calcs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (category_data)]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_size]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_UL]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_2y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_5y]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_spending_all]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incremental_usage]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_cat]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_UL_gross_margin]</local-name>
            <parent-name>[category_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (calculated_params)]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cut_through]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_cut_trough]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_growth_factor]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_gain]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fair_share]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction_lost]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit]</local-name>
            <parent-name>[calculated_params]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (tracking_data)]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conviction]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ai2c]</local-name>
            <parent-name>[tracking_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (media_data)]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tv_.]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grp_cost]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_of_value]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_many]</local-name>
            <parent-name>[media_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (financial_data)]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turnover]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[financial_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (estimated_returns)]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_return]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boost]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protected_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gained_fraction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_value_share_change]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_conviction]</local-name>
            <parent-name>[estimated_returns]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:ai:qk]&quot;' value=' AI' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:gross_margin:qk]&quot;' value=' GP Margin' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:grp_cost:qk]&quot;' value=' Media Cost' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_share_UL:qk]&quot;' value=' UL Share' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[pcrk:sum:market_size:qk]&quot;' value=' Market Value' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:ai:qk]&quot;' value='AI' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:gross_margin:qk]&quot;' value='GP Margin' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:grp_cost:qk]&quot;' value='Media Cost' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_share_UL:qk]&quot;' value='UL Share' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:market_size:qk]&quot;' value='Market Value' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[usr:Calculation_1098596891174309915:qk]&quot;' value='Market Value ' />
          <alias key='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[usr:Calculation_1098596891174395932:qk]&quot;' value='Media Costs ' />
        </aliases>
      </column>
      <column caption='Category Brand' datatype='string' name='[Calculation_1098596891071188992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name]+&quot; - &quot;+[name (brands)]' />
      </column>
      <column caption='db_scope' datatype='string' name='[Calculation_1811010056562143233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_1909807773561692162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='scop_icon' datatype='string' name='[Calculation_1909807773563772931]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
      </column>
      <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
      </column>
      <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
      </column>
      <column caption='Vr_GP' datatype='real' name='[Calculation_267964231263723520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[turnover]*[gross_margin]' />
      </column>
      <column caption='UnderCons' datatype='string' name='[Calculation_436849218139734018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Under Construction&quot;' />
      </column>
      <column caption='is_UL_desc' datatype='string' name='[Calculation_499618140377366530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([is_UL] == 0, &apos;Competitor&apos;, &apos;Unilever&apos;)' />
      </column>
      <column caption='TO_Pool' datatype='real' name='[Calculation_499618140377509892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([is_UL] == 1, [market_share_UL], 1-[market_share_UL])' />
      </column>
      <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[to_return] / [spending]' />
      </column>
      <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gp_return] / [spending]' />
      </column>
      <column caption='Cut through' datatype='real' name='[Calculation_837388110995431424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[ Parámetro 1 1]*[ai2c]*[tv_.]+(1-[tv_.])*[non_tv_effectiveness]' />
      </column>
      <column caption='lambda' datatype='real' name='[Calculation_837388110995812353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110995431424]/([how_many]*[decay_speed]*[Parameters].[AI (copia)]*100)' />
      </column>
      <column caption='ceiling' datatype='real' name='[Calculation_837388110997245954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[GRP Cost (copia)]*[turnover]*(1+[growth])*[ceiling]*[conviction_cat]*[boost]*(1-[Parameters].[GRP Cost (copia 2)]+[share_of_value])/[conviction]' />
      </column>
      <column caption='Net TO return' datatype='real' name='[Calculation_837388110998437891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]*[Calculation_837388111014227972]' />
      </column>
      <column aggregation='Sum' caption='Media spending' datatype='real' name='[Calculation_837388111014227972]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[X]*1.1*[Calculation_837388111015858183]/40' />
      </column>
      <column caption='optimus' datatype='real' name='[Calculation_837388111014555653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ln([Calculation_837388110995812353]*[Calculation_837388110997245954]/[Calculation_837388111024947215])/[Calculation_837388110995812353]' />
      </column>
      <column caption='foptimus' datatype='real' name='[Calculation_837388111015739398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014555653]))-[Calculation_837388111024947215]*[Calculation_837388111014555653]' />
      </column>
      <column caption='zero' datatype='real' name='[Calculation_837388111015858183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388111014555653]+([Calculation_837388111015739398]/.001)' />
      </column>
      <column caption='beta' datatype='real' name='[Calculation_837388111024947215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.001' />
      </column>
      <column caption='TO return' datatype='real' name='[Calculation_837388111025274896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))' />
      </column>
      <column caption='Net TO return dy/dx' datatype='real' name='[Net TO return (copia)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_837388110995812353]*[Calculation_837388110997245954]*(exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
      <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
      <column caption='Boost' datatype='real' name='[boost]' role='measure' type='quantitative' />
      <column caption='Brand Id (Calcs)' datatype='integer' name='[brand_id (calcs)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Calculated Params)' datatype='real' name='[brand_id (calculated_params)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Estimated Returns)' datatype='real' name='[brand_id (estimated_returns)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Financial Data)' datatype='integer' name='[brand_id (financial_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Media Data)' datatype='integer' name='[brand_id (media_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id (Tracking Data)' datatype='integer' name='[brand_id (tracking_data)]' role='dimension' type='ordinal' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Status' datatype='string' name='[brand_status]' role='dimension' type='nominal' />
      <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
      <column caption='Cat Id (Brands)' datatype='integer' name='[cat_id (brands)]' role='dimension' type='ordinal' />
      <column caption='Cat Id (Category Data)' datatype='integer' name='[cat_id (category_data)]' role='dimension' type='ordinal' />
      <column caption='Cat Id' datatype='integer' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='ceiling C' datatype='real' name='[ceiling_C]' role='measure' type='quantitative' />
      <column caption='ceiling L' datatype='real' name='[ceiling_L]' role='measure' type='quantitative' />
      <column caption='ceiling O' datatype='real' name='[ceiling_O]' role='measure' type='quantitative' />
      <column caption='ceiling S' datatype='real' name='[ceiling_S]' role='measure' type='quantitative' />
      <column caption='Competitor Hit' datatype='real' name='[competitor_hit]' role='measure' type='quantitative' />
      <column caption='competitor hit C' datatype='real' name='[competitor_hit_C]' role='measure' type='quantitative' />
      <column caption='competitor hit L' datatype='real' name='[competitor_hit_L]' role='measure' type='quantitative' />
      <column caption='competitor hit O' datatype='real' name='[competitor_hit_O]' role='measure' type='quantitative' />
      <column caption='competitor hit S' datatype='real' name='[competitor_hit_S]' role='measure' type='quantitative' />
      <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
      <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
      <column caption='Conviction Gain' datatype='real' name='[conviction_gain]' role='measure' type='quantitative' />
      <column caption='Conviction Growth Factor' datatype='real' name='[conviction_growth_factor]' role='measure' type='quantitative' />
      <column caption='Conviction Lost' datatype='real' name='[conviction_lost]' role='measure' type='quantitative' />
      <column caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decay' datatype='real' name='[decay]' role='measure' type='quantitative' />
      <column caption='Decay Rate' datatype='real' name='[decay_rate]' role='measure' type='quantitative' />
      <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
      <column caption='Estimated Conviction' datatype='real' name='[estimated_conviction]' role='measure' type='quantitative' />
      <column caption='Fair Share' datatype='real' name='[fair_share]' role='measure' type='quantitative' />
      <column caption='Gained Fraction' datatype='real' name='[gained_fraction]' role='measure' type='quantitative' />
      <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
      <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Growth 2Y' datatype='real' datatype-customized='true' name='[growth_2y]' role='measure' type='quantitative' />
      <column caption='Growth 5Y' datatype='integer' name='[growth_5y]' role='measure' type='quantitative' />
      <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
      <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
      <column caption='Incremental Usage' datatype='real' name='[incremental_usage]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='is UL' datatype='integer' name='[is_UL]' role='dimension' type='ordinal' />
      <column caption='Local Name' datatype='string' name='[local_name]' role='dimension' type='nominal' />
      <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
      <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
      <column caption='Media Spending All' datatype='real' name='[media_spending_all]' role='measure' type='quantitative' />
      <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
      <column caption='Protected Fraction' datatype='real' name='[protected_fraction]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Names (Countries)' datatype='string' name='[row_names (countries)]' role='dimension' type='nominal' />
      <column caption='Row Names' datatype='string' name='[row_names]' role='dimension' type='nominal' />
      <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
      <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
      <column caption='Total Cut Through' datatype='real' name='[total_cut_through]' role='measure' type='quantitative' />
      <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
      <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
      <column caption='Tv Cut Trough' datatype='real' name='[tv_cut_trough]' role='measure' type='quantitative' />
      <column caption='Year (Calculated Params)' datatype='real' name='[year (calculated_params)]' role='dimension' type='quantitative' />
      <column caption='Year (Category Data)' datatype='integer' name='[year (category_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Estimated Returns)' datatype='real' name='[year (estimated_returns)]' role='dimension' type='quantitative' />
      <column caption='Year (Financial Data)' datatype='integer' name='[year (financial_data)]' role='dimension' type='quantitative' />
      <column caption='Year (Media Data)' datatype='integer' name='[year (media_data)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_499618140377366530]' derivation='None' name='[none:Calculation_499618140377366530:nk]' pivot='key' type='nominal' />
      <column-instance column='[ai2c]' derivation='None' name='[none:ai2c:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ai]' derivation='None' name='[none:ai:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_837388110998437891]' derivation='Sum' name='[sum:Calculation_837388110998437891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388111025274896]' derivation='Sum' name='[sum:Calculation_837388111025274896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ai]' derivation='Sum' name='[sum:ai:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grp_cost]' derivation='Sum' name='[sum:grp_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[market_size]' derivation='Sum' name='[sum:market_size:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Ai)' hidden='true' name='[Action (Ai)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ai:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Ai2C)' hidden='true' name='[Action (Ai2C)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ai2c:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Available Years)' hidden='true' name='[Action (Available Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2259118219704029185]' />
        </groupfilter>
      </group>
      <group caption='Acción (Brand Name,Country Name,Category Name)' hidden='true' name='[Action (Brand Name,Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand_name]' />
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (BudgetLabel)' hidden='true' name='[Action (BudgetLabel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_499618140372455424]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,Category Name)' hidden='true' name='[Action (Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,Name (Brands),Category Name)' hidden='true' name='[Action (Country Name,Name (Brands),Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name (brands)]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Acción (Expl Opt)' hidden='true' name='[Action (Expl Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054806319108]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Button)' hidden='true' name='[Action (Home Button)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_439382492392898560]' />
        </groupfilter>
      </group>
      <group caption='Acción (Home Opt)' hidden='true' name='[Action (Home Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054793228290]' />
        </groupfilter>
      </group>
      <group caption='Acción (Invest Opt)' hidden='true' name='[Action (Invest Opt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_596164054800166915]' />
        </groupfilter>
      </group>
      <group caption='Acción (Results by Cells)' hidden='true' name='[Action (Results by Cells)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690792472577]' />
        </groupfilter>
      </group>
      <group caption='Acción (StrYear)' hidden='true' name='[Action (StrYear)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2259118219704029185]' />
        </groupfilter>
      </group>
      <group caption='Acción (Top Line Results)' hidden='true' name='[Action (Top Line Results)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_757730690790776832]' />
        </groupfilter>
      </group>
      <group caption='Acción (gopt_icon)' hidden='true' name='[Action (gopt_icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1909807773566107652]' />
        </groupfilter>
      </group>
      <group caption='Acción (is_UL_desc)' hidden='true' name='[Action (is_UL_desc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_499618140377366530]' />
        </groupfilter>
      </group>
      <group caption='Acción (opt_icon)' hidden='true' name='[Action (opt_icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1909807773566107652]' />
        </groupfilter>
      </group>
      <group caption='Acción (scop_icon)' hidden='true' name='[Action (scop_icon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1909807773563772931]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Name, Name'>
          <field>[country_name]</field>
          <field>[name]</field>
          <field>[name (brands)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.426471' measure-ordering='alphabetic' measure-percentage='0.40126' parameter-percentage='0.172269' rowDisplayCount='900000' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AI' datatype='integer' name='[ Parámetro 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='100' min='0' />
        </column>
        <column alias='Specify cells in scope &amp; General Modelling Options' caption='par_scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
          <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
          <aliases>
            <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope &amp; General Modelling Options' />
          </aliases>
        </column>
        <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
          <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
        </column>
        <column caption='GRP Cost' datatype='integer' name='[AI (copia)]' param-domain-type='range' role='measure' type='quantitative' value='1827'>
          <calculation class='tableau' formula='1827' />
          <range max='5000' min='0' />
        </column>
        <column caption='% UL share' datatype='real' default-format='p0.00%' name='[GRP Cost (copia 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.20710355177588791'>
          <calculation class='tableau' formula='0.20710355177588791' />
          <range max='1.0' min='0.0' />
        </column>
        <column caption='Category Value (% of current value)' datatype='real' default-format='p0.00%' name='[GRP Cost (copia)]' param-domain-type='range' role='measure' type='quantitative' value='0.31015507753876942'>
          <calculation class='tableau' formula='0.31015507753876942' />
          <range max='5.0' min='0.0' />
        </column>
        <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
          <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
          <aliases>
            <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
            <alias key='&quot;Topline Results&quot;' value='Topline Results' />
          </aliases>
        </column>
        <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
          <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
          <aliases>
            <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
            <alias key='&quot;Options&quot;' value='Options' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='participation_categories+ (tableauconnect)' inline='true' name='mysql.07s3bt80xpybc415pzrco0iuch2l' version='9.2'>
      <connection class='mysql' dbname='tableauconnect' odbc-native-protocol='yes' port='3306' server='localhost' source-charset='' username='root'>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[categories].[country_id]' />
              <expression op='[countries].[country_id]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[participation_categories].[cat_id]' />
                <expression op='[categories].[cat_id]' />
              </expression>
            </clause>
            <relation name='participation_categories' table='[participation_categories]' type='table' />
            <relation name='categories' table='[categories]' type='table' />
          </relation>
          <relation name='countries' table='[countries]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[market_share]</local-name>
            <parent-name>[participation_categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_description]</local-name>
            <parent-name>[participation_categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[participation_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id]</local-name>
            <parent-name>[participation_categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin]</local-name>
            <parent-name>[participation_categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[participation_categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cat_id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_rate]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decay_speed]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_L]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_C]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_S]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitor_hit_O]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_tv_effectiveness]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_names]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='db_inv' datatype='string' name='[Calculation_443886096109580288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
      </column>
      <column caption='Available Years' datatype='string' name='[Calculation_443886096120832001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cat Id (Categories)' datatype='integer' name='[cat_id (categories)]' role='dimension' type='ordinal' />
      <column caption='Cat Id' datatype='integer' hidden='true' name='[cat_id]' role='dimension' type='ordinal' />
      <column caption='ceiling C' datatype='real' hidden='true' name='[ceiling_C]' role='measure' type='quantitative' />
      <column caption='ceiling L' datatype='real' hidden='true' name='[ceiling_L]' role='measure' type='quantitative' />
      <column caption='ceiling O' datatype='real' hidden='true' name='[ceiling_O]' role='measure' type='quantitative' />
      <column caption='ceiling S' datatype='real' hidden='true' name='[ceiling_S]' role='measure' type='quantitative' />
      <column caption='competitor hit C' datatype='real' hidden='true' name='[competitor_hit_C]' role='measure' type='quantitative' />
      <column caption='competitor hit L' datatype='real' hidden='true' name='[competitor_hit_L]' role='measure' type='quantitative' />
      <column caption='competitor hit O' datatype='real' hidden='true' name='[competitor_hit_O]' role='measure' type='quantitative' />
      <column caption='competitor hit S' datatype='real' hidden='true' name='[competitor_hit_S]' role='measure' type='quantitative' />
      <column caption='Country Id (Countries)' datatype='integer' name='[country_id (countries)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' hidden='true' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Decay Rate' datatype='real' hidden='true' name='[decay_rate]' role='measure' type='quantitative' />
      <column caption='Decay Speed' datatype='integer' hidden='true' name='[decay_speed]' role='measure' type='quantitative' />
      <column caption='Group Description' datatype='string' name='[group_description]' role='dimension' type='nominal' />
      <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
      <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Non Tv Effectiveness' datatype='real' hidden='true' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' hidden='true' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Names' datatype='string' hidden='true' name='[row_names]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[group_description]' derivation='None' name='[none:group_description:nk]' pivot='key' type='nominal' />
      <group caption='Action (Available Years)' hidden='true' name='[Action (Available Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_443886096120832001]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Category Name)' hidden='true' name='[Action (Country Name,Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,Name)' hidden='true' name='[Action (Country Name,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country Name, Name'>
          <field>[country_name]</field>
          <field>[name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.443277' measure-ordering='alphabetic' measure-percentage='0.22479' parameter-percentage='0.331933' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
          <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
          <aliases>
            <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
            <alias key='&quot;Topline Results&quot;' value='Topline Results' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='fil_home' name='[Action1]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bd_icon' />
        <exclude-sheet name='bi_icon' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='ccr_icon' />
        <exclude-sheet name='cell_icon' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='curv_icon' />
        <exclude-sheet name='Drivers of Perform' />
        <exclude-sheet name='drv_icon' />
        <exclude-sheet name='GP_Pool' />
        <exclude-sheet name='gr_icon' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='mr_icon' />
        <exclude-sheet name='opt_icon' />
        <exclude-sheet name='rea_icon' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='rf_icon' />
        <exclude-sheet name='scope_icon' />
        <exclude-sheet name='sr_icon' />
        <exclude-sheet name='tl_icon' />
        <exclude-sheet name='TO_Pool' />
        <exclude-sheet name='What-If Drivers Analysis' />
        <exclude-sheet name='wi_icon' />
        <exclude-sheet name='Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt2,bt3,bt4,bt5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='fil_scope' name='[Action2]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bd_icon' />
        <exclude-sheet name='bi_icon' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='ccr_icon' />
        <exclude-sheet name='cell_icon' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='curv_icon' />
        <exclude-sheet name='Drivers of Perform' />
        <exclude-sheet name='drv_icon' />
        <exclude-sheet name='GP_Pool' />
        <exclude-sheet name='gr_icon' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='mr_icon' />
        <exclude-sheet name='opt_icon' />
        <exclude-sheet name='rea_icon' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='rf_icon' />
        <exclude-sheet name='scope_icon' />
        <exclude-sheet name='sr_icon' />
        <exclude-sheet name='tl_icon' />
        <exclude-sheet name='TO_Pool' />
        <exclude-sheet name='What-If Drivers Analysis' />
        <exclude-sheet name='wi_icon' />
        <exclude-sheet name='Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt1,Map,scope_icon' />
        <param name='special-fields' value='all' />
        <param name='target' value='Scope' />
      </command>
    </action>
    <action caption='fil_inv' name='[Action3]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bd_icon' />
        <exclude-sheet name='bi_icon' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='ccr_icon' />
        <exclude-sheet name='cell_icon' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='curv_icon' />
        <exclude-sheet name='Drivers of Perform' />
        <exclude-sheet name='drv_icon' />
        <exclude-sheet name='GP_Pool' />
        <exclude-sheet name='gr_icon' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='mr_icon' />
        <exclude-sheet name='opt_icon' />
        <exclude-sheet name='rea_icon' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='rf_icon' />
        <exclude-sheet name='scope_icon' />
        <exclude-sheet name='sr_icon' />
        <exclude-sheet name='tl_icon' />
        <exclude-sheet name='TO_Pool' />
        <exclude-sheet name='What-If Drivers Analysis' />
        <exclude-sheet name='wi_icon' />
        <exclude-sheet name='Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt1,cell_icon,drv_icon,tl_icon' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inv' />
      </command>
    </action>
    <action caption='fil_exp' name='[Action4]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bd_icon' />
        <exclude-sheet name='bi_icon' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt5' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='ccr_icon' />
        <exclude-sheet name='cell_icon' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='curv_icon' />
        <exclude-sheet name='Drivers of Perform' />
        <exclude-sheet name='drv_icon' />
        <exclude-sheet name='GP_Pool' />
        <exclude-sheet name='gr_icon' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='mr_icon' />
        <exclude-sheet name='opt_icon' />
        <exclude-sheet name='rea_icon' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='rf_icon' />
        <exclude-sheet name='scope_icon' />
        <exclude-sheet name='sr_icon' />
        <exclude-sheet name='tl_icon' />
        <exclude-sheet name='TO_Pool' />
        <exclude-sheet name='What-If Drivers Analysis' />
        <exclude-sheet name='wi_icon' />
        <exclude-sheet name='Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bt1,curv_icon,mr_icon,opt_icon,sr_icon,wi_icon' />
        <param name='special-fields' value='all' />
        <param name='target' value='Exp' />
      </command>
    </action>
    <action caption='fil_opt' name='[Action5]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='bd_icon' />
        <exclude-sheet name='bi_icon' />
        <exclude-sheet name='blank' />
        <exclude-sheet name='bt1' />
        <exclude-sheet name='bt2' />
        <exclude-sheet name='bt3' />
        <exclude-sheet name='bt4' />
        <exclude-sheet name='Budget' />
        <exclude-sheet name='ccr_icon' />
        <exclude-sheet name='cell_icon' />
        <exclude-sheet name='CouCat' />
        <exclude-sheet name='curv_icon' />
        <exclude-sheet name='Drivers of Perform' />
        <exclude-sheet name='drv_icon' />
        <exclude-sheet name='GP_Pool' />
        <exclude-sheet name='gr_icon' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='mr_icon' />
        <exclude-sheet name='opt_icon' />
        <exclude-sheet name='rea_icon' />
        <exclude-sheet name='Results by Cell' />
        <exclude-sheet name='rf_icon' />
        <exclude-sheet name='scope_icon' />
        <exclude-sheet name='sr_icon' />
        <exclude-sheet name='tl_icon' />
        <exclude-sheet name='TO_Pool' />
        <exclude-sheet name='What-If Drivers Analysis' />
        <exclude-sheet name='wi_icon' />
        <exclude-sheet name='Years' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='bd_icon,bi_icon,bt1,ccr_icon,gr_icon,rea_icon,rf_icon' />
        <param name='special-fields' value='all' />
        <param name='target' value='Opt' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scope' type='sheet' worksheet='CouCat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scope' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scope' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scope' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2259118219717976068]' derivation='None' name='[none:Calculation_2259118219717976068:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219717976068:nk]' member='&quot;Topline Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[sum:spending:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CouCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Specify cells in scope &amp; General Modelling Options' caption='par_scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
              <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
              <aliases>
                <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope &amp; General Modelling Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='db_scope' datatype='string' name='[Calculation_1811010056562143233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010056562143233]' derivation='None' name='[none:Calculation_1811010056562143233:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_1811010056562143233:nk]'>
            <groupfilter function='member' level='[none:Calculation_1811010056562143233:nk]' member='&quot;Specify cells in scope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_1811010056562143233:nk]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:name:nk]</rows>
        <cols>[countries+ (tableauconnect) (copy)].[none:country_name:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Drivers of Perform'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Ai' datatype='real' name='[ai]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross Margin' datatype='real' name='[gross_margin]' role='measure' type='quantitative' />
            <column caption='Grp Cost' datatype='real' name='[grp_cost]' role='measure' type='quantitative' />
            <column caption='market share UL' datatype='real' name='[market_share_UL]' role='measure' type='quantitative' />
            <column caption='Market Size' datatype='real' name='[market_size]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2259118219717976068]' derivation='None' name='[none:Calculation_2259118219717976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[countries+ (tableauconnect) (copy)].[none:country_name:nk]' />
                <order field='[countries+ (tableauconnect) (copy)].[none:name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ai]' derivation='Sum' name='[pcrk:sum:ai:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[countries+ (tableauconnect) (copy)].[none:country_name:nk]' />
                <order field='[countries+ (tableauconnect) (copy)].[none:name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[gross_margin]' derivation='Sum' name='[pcrk:sum:gross_margin:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[countries+ (tableauconnect) (copy)].[none:country_name:nk]' />
                <order field='[countries+ (tableauconnect) (copy)].[none:name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[grp_cost]' derivation='Sum' name='[pcrk:sum:grp_cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[countries+ (tableauconnect) (copy)].[none:country_name:nk]' />
                <order field='[countries+ (tableauconnect) (copy)].[none:name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[market_share_UL]' derivation='Sum' name='[pcrk:sum:market_share_UL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[countries+ (tableauconnect) (copy)].[none:country_name:nk]' />
                <order field='[countries+ (tableauconnect) (copy)].[none:name:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[market_size]' derivation='Sum' name='[pcrk:sum:market_size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[ai]' derivation='Sum' name='[sum:ai:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_margin]' derivation='Sum' name='[sum:gross_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grp_cost]' derivation='Sum' name='[sum:grp_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_share_UL]' derivation='Sum' name='[sum:market_share_UL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[market_size]' derivation='Sum' name='[sum:market_size:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219717976068:nk]' member='&quot;Drivers of Performance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:ai:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:ai:qk]' />
              <text column='[countries+ (tableauconnect) (copy)].[sum:ai:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:gross_margin:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:gross_margin:qk]' />
              <text column='[countries+ (tableauconnect) (copy)].[sum:gross_margin:qk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_size:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_size:qk]' />
              <text column='[countries+ (tableauconnect) (copy)].[sum:market_size:qk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:grp_cost:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:grp_cost:qk]' />
              <text column='[countries+ (tableauconnect) (copy)].[sum:grp_cost:qk]' />
            </encodings>
          </pane>
          <pane id='5' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_share_UL:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_share_UL:qk]' />
              <text column='[countries+ (tableauconnect) (copy)].[sum:market_share_UL:qk]' />
            </encodings>
          </pane>
          <pane id='6' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_size:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_size:qk]' />
            </encodings>
          </pane>
          <pane id='7' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:gross_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:gross_margin:qk]' />
            </encodings>
          </pane>
          <pane id='8' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:ai:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:ai:qk]' />
            </encodings>
          </pane>
          <pane id='9' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:grp_cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:grp_cost:qk]' />
            </encodings>
          </pane>
          <pane id='10' x-axis-name='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_share_UL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[pcrk:sum:market_share_UL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([countries+ (tableauconnect) (copy)].[none:country_name:nk] / [countries+ (tableauconnect) (copy)].[none:name:nk])</rows>
        <cols>([countries+ (tableauconnect) (copy)].[pcrk:sum:market_size:qk:1] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:market_size:qk] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:gross_margin:qk:1] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:gross_margin:qk] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:ai:qk:1] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:ai:qk] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:grp_cost:qk:1] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:grp_cost:qk] + ([countries+ (tableauconnect) (copy)].[pcrk:sum:market_share_UL:qk:1] + [countries+ (tableauconnect) (copy)].[pcrk:sum:market_share_UL:qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='GP_Pool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GP Pool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participation_categories+ (tableauconnect)' name='mysql.07s3bt80xpybc415pzrco0iuch2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.07s3bt80xpybc415pzrco0iuch2l'>
            <column caption='db_inv' datatype='string' name='[Calculation_443886096109580288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_443886096120832001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column-instance column='[gross_profit]' derivation='Avg' name='[avg:gross_profit:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[gross_profit]' role='measure' type='quantitative' />
            <column caption='Group Description' datatype='string' name='[group_description]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886096109580288]' derivation='None' name='[none:Calculation_443886096109580288:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_description]' derivation='None' name='[none:group_description:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_443886096120832001]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:Calculation_443886096109580288:nk]'>
            <groupfilter function='member' level='[none:Calculation_443886096109580288:nk]' member='&quot;Topline Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:Calculation_443886096109580288:nk]</column>
            <column>[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Country Name,Category Name)]</column>
            <column>[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:group_description:nk]' />
              <wedge-size column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[avg:gross_profit:qk]' />
              <size column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[avg:gross_profit:qk]' />
              <text column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:group_description:nk]' />
              <text column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[avg:gross_profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Specify cells in scope &amp; General Modelling Options' caption='par_scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
              <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
              <aliases>
                <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope &amp; General Modelling Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='db_scope' datatype='string' name='[Calculation_1811010056562143233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010056562143233]' derivation='None' name='[none:Calculation_1811010056562143233:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_1811010056562143233:nk]'>
            <groupfilter function='member' level='[none:Calculation_1811010056562143233:nk]' member='&quot;Specify cells in scope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_1811010056562143233:nk]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[countries+ (tableauconnect) (copy)].[none:country_name:nk]' />
              <geometry column='[countries+ (tableauconnect) (copy)].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[Latitude (generated)]</rows>
        <cols>[countries+ (tableauconnect) (copy)].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Results by Cell'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='SUM([Spending])/1000000' datatype='real' name='[Calculation_1098596891117289480]' role='measure' type='quantitative' user:unnamed='Results by Cell'>
              <calculation class='tableau' formula='SUM([spending])/1000000' />
            </column>
            <column caption='SUM([To Return])/1000000' datatype='real' name='[Calculation_1098596891142017039]' role='measure' type='quantitative' user:unnamed='Results by Cell'>
              <calculation class='tableau' formula='SUM([to_return])/1000000' />
            </column>
            <column caption='SUM([To Return])/SUM([Spending])' datatype='real' name='[Calculation_1098596891143376913]' role='measure' type='quantitative' user:unnamed='Results by Cell'>
              <calculation class='tableau' formula='SUM([to_return])/SUM([spending])' />
            </column>
            <column caption='SUM([To Return])/SUM([Spending])' datatype='real' name='[Calculation_1098596891143913492]' role='measure' type='quantitative' user:unnamed='Results by Cell'>
              <calculation class='tableau' formula='SUM([to_return])/SUM([spending])' />
            </column>
            <column caption='SUM([Gp Return])/1000000' datatype='real' name='[Calculation_1098596891144183830]' role='measure' type='quantitative' user:unnamed='Results by Cell'>
              <calculation class='tableau' formula='SUM([gp_return])/1000000' />
            </column>
            <column caption='sum([Gp Return]) / sum([Spending])' datatype='real' name='[Calculation_1098596891147673625]' role='measure' type='quantitative' user:unnamed='Results by Cell'>
              <calculation class='tableau' formula='sum([gp_return]) / sum([spending])' />
            </column>
            <column caption='sum([Gp Return]) / sum([Spending])' datatype='real' name='[Calculation_1098596891149299738]' role='measure' type='quantitative' user:unnamed='Results by Cell'>
              <calculation class='tableau' formula='sum([gp_return]) / sum([spending])' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[to_return] / [spending]' />
            </column>
            <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp_return] / [spending]' />
            </column>
            <column caption='Brand Value Share Change' datatype='real' name='[brand_value_share_change]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
            <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2259118219717976068]' derivation='None' name='[none:Calculation_2259118219717976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (brands)]' derivation='None' name='[none:name (brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569672725229568]' derivation='Sum' name='[sum:Calculation_673569672725229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569672727957505]' derivation='Sum' name='[sum:Calculation_673569672727957505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_value_share_change]' derivation='Sum' name='[sum:brand_value_share_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
            <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596891117289480]' derivation='User' name='[usr:Calculation_1098596891117289480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596891142017039]' derivation='User' name='[usr:Calculation_1098596891142017039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596891143376913]' derivation='User' name='[usr:Calculation_1098596891143376913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596891143913492]' derivation='User' name='[usr:Calculation_1098596891143913492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596891144183830]' derivation='User' name='[usr:Calculation_1098596891144183830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596891147673625]' derivation='User' name='[usr:Calculation_1098596891147673625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098596891149299738]' derivation='User' name='[usr:Calculation_1098596891149299738:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219717976068:nk]' member='&quot;Results by Cell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[countries+ (tableauconnect) (copy)].[none:name (brands):nk]' direction='DESC' using='[countries+ (tableauconnect) (copy)].[sum:spending:qk]' />
          <sort class='manual' column='[countries+ (tableauconnect) (copy)].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Deodorants &amp; Fragrances&quot;</bucket>
              <bucket>&quot;Ice Cream&quot;</bucket>
              <bucket>&quot;Dressings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]' included-values='non-null' />
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]</column>
            <column>[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891117289480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891142017039:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891143913492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:gp_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891144183830:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891147673625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:brand_value_share_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[sum:brand_value_share_change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:spending:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:spending:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891143376913:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:gp_return:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:gp_return:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[usr:Calculation_1098596891149299738:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:brand_value_share_change:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:brand_value_share_change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([countries+ (tableauconnect) (copy)].[none:country_name:nk] / [countries+ (tableauconnect) (copy)].[none:name:nk])</rows>
        <cols>([countries+ (tableauconnect) (copy)].[sum:spending:qk] + ([countries+ (tableauconnect) (copy)].[sum:spending:qk] + ([countries+ (tableauconnect) (copy)].[sum:to_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:to_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk] + ([countries+ (tableauconnect) (copy)].[sum:gp_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:gp_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk] + ([countries+ (tableauconnect) (copy)].[sum:brand_value_share_change:qk] + ([countries+ (tableauconnect) (copy)].[sum:brand_value_share_change:qk] + ([countries+ (tableauconnect) (copy)].[sum:to_return:qk] + [countries+ (tableauconnect) (copy)].[sum:to_return:qk])))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='Return_Rate_Slowing' datatype='integer' name='[Calculation_133982148757131264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30000000' />
            </column>
            <column caption='Return_Rate_Diminishing' datatype='integer' name='[Calculation_133982148757250049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='70000000' />
            </column>
            <column caption='Return_Rate_Negative' datatype='integer' name='[Calculation_133982148757663746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30000000' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='SUM([Spending])/1000000' datatype='real' name='[Calculation_668503129554829312]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='SUM([spending])/1000000' />
            </column>
            <column caption='SUM([To Return])/1000000' datatype='real' name='[Calculation_668503129558257665]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='SUM([to_return])/1000000' />
            </column>
            <column caption='SUM([To Return])/SUM([Spending])' datatype='real' name='[Calculation_668503129560055810]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='SUM([to_return])/SUM([spending])' />
            </column>
            <column caption='SUM([To Return])/SUM([Spending])' datatype='real' name='[Calculation_668503129560494083]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='SUM([to_return])/SUM([spending])' />
            </column>
            <column caption='SUM([Gp Return])/1000000' datatype='real' name='[Calculation_668503129561223172]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='SUM([gp_return])/1000000' />
            </column>
            <column caption='sum([Gp Return]) / sum([Spending])' datatype='real' name='[Calculation_668503129562177541]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='sum([gp_return]) / sum([spending])' />
            </column>
            <column caption='sum([Gp Return]) / sum([Spending])' datatype='real' name='[Calculation_668503129562607622]' role='measure' type='quantitative' user:unnamed='Sheet 31'>
              <calculation class='tableau' formula='sum([gp_return]) / sum([spending])' />
            </column>
            <column caption='TO ROI' datatype='real' name='[Calculation_673569672725229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[to_return] / [spending]' />
            </column>
            <column caption='GP ROI' datatype='real' name='[Calculation_673569672727957505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gp_return] / [spending]' />
            </column>
            <column caption='Return_Rate_Increasing' datatype='integer' name='[Calculation_960111205146099713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='110000000' />
            </column>
            <column-instance column='[Calculation_133982148757131264]' derivation='Avg' name='[avg:Calculation_133982148757131264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982148757250049]' derivation='Avg' name='[avg:Calculation_133982148757250049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133982148757663746]' derivation='Avg' name='[avg:Calculation_133982148757663746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960111205146099713]' derivation='Avg' name='[avg:Calculation_960111205146099713:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gp Return' datatype='real' name='[gp_return]' role='measure' type='quantitative' />
            <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2259118219717976068]' derivation='None' name='[none:Calculation_2259118219717976068:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (brands)]' derivation='None' name='[none:name (brands):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_673569672725229568]' derivation='Sum' name='[sum:Calculation_673569672725229568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_673569672727957505]' derivation='Sum' name='[sum:Calculation_673569672727957505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gp_return]' derivation='Sum' name='[sum:gp_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
            <column-instance column='[to_return]' derivation='Sum' name='[sum:to_return:qk]' pivot='key' type='quantitative' />
            <column caption='To Return' datatype='real' name='[to_return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_668503129554829312]' derivation='User' name='[usr:Calculation_668503129554829312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668503129558257665]' derivation='User' name='[usr:Calculation_668503129558257665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668503129560055810]' derivation='User' name='[usr:Calculation_668503129560055810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668503129560494083]' derivation='User' name='[usr:Calculation_668503129560494083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668503129561223172]' derivation='User' name='[usr:Calculation_668503129561223172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668503129562177541]' derivation='User' name='[usr:Calculation_668503129562177541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_668503129562607622]' derivation='User' name='[usr:Calculation_668503129562607622:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_960111205146099713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_133982148757131264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_133982148757250049:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_133982148757663746:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[countries+ (tableauconnect) (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_960111205146099713:qk]&quot;</bucket>
              <bucket>&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_133982148757131264:qk]&quot;</bucket>
              <bucket>&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_133982148757250049:qk]&quot;</bucket>
              <bucket>&quot;[countries+ (tableauconnect) (copy)].[avg:Calculation_133982148757663746:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219717976068:nk]' member='&quot;Results by Cell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[countries+ (tableauconnect) (copy)].[none:name (brands):nk]' direction='DESC' using='[countries+ (tableauconnect) (copy)].[sum:spending:qk]' />
          <sort class='manual' column='[countries+ (tableauconnect) (copy)].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Deodorants &amp; Fragrances&quot;</bucket>
              <bucket>&quot;Ice Cream&quot;</bucket>
              <bucket>&quot;Dressings&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]' included-values='non-null' />
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]</column>
            <column>[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
            <column>[countries+ (tableauconnect) (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' x-axis-name='[countries+ (tableauconnect) (copy)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_668503129554829312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:spending:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:spending:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_668503129558257665:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:to_return:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_668503129560055810:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[usr:Calculation_668503129560494083:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:gp_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_668503129561223172:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:gp_return:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[sum:gp_return:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[countries+ (tableauconnect) (copy)].[usr:Calculation_668503129562177541:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' x-axis-name='[countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[countries+ (tableauconnect) (copy)].[usr:Calculation_668503129562607622:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[countries+ (tableauconnect) (copy)].[none:country_name:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([countries+ (tableauconnect) (copy)].[none:country_name:nk] / [countries+ (tableauconnect) (copy)].[none:name:nk])</rows>
        <cols>([countries+ (tableauconnect) (copy)].[sum:spending:qk] + ([countries+ (tableauconnect) (copy)].[sum:spending:qk] + ([countries+ (tableauconnect) (copy)].[sum:to_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:to_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672725229568:qk] + ([countries+ (tableauconnect) (copy)].[sum:gp_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:gp_return:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk] + ([countries+ (tableauconnect) (copy)].[sum:Calculation_673569672727957505:qk] + ([countries+ (tableauconnect) (copy)].[Multiple Values] + [countries+ (tableauconnect) (copy)].[sum:to_return:qk])))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='TO_Pool'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TO Pool</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='participation_categories+ (tableauconnect)' name='mysql.07s3bt80xpybc415pzrco0iuch2l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.07s3bt80xpybc415pzrco0iuch2l'>
            <column caption='db_inv' datatype='string' name='[Calculation_443886096109580288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_443886096120832001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column-instance column='[market_share]' derivation='Avg' name='[avg:market_share:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Group Description' datatype='string' name='[group_description]' role='dimension' type='nominal' />
            <column caption='Market Share' datatype='real' name='[market_share]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_443886096109580288]' derivation='None' name='[none:Calculation_443886096109580288:nk]' pivot='key' type='nominal' />
            <column-instance column='[group_description]' derivation='None' name='[none:group_description:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_443886096120832001]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:Calculation_443886096109580288:nk]'>
            <groupfilter function='member' level='[none:Calculation_443886096109580288:nk]' member='&quot;Topline Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:Calculation_443886096109580288:nk]</column>
            <column>[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Country Name,Category Name)]</column>
            <column>[mysql.07s3bt80xpybc415pzrco0iuch2l].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:group_description:nk]' />
              <wedge-size column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[avg:market_share:qk]' />
              <size column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[avg:market_share:qk]' />
              <text column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[none:group_description:nk]' />
              <text column='[mysql.07s3bt80xpybc415pzrco0iuch2l].[avg:market_share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='What-If Drivers Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='countries+ (tableauconnect)' name='mysql.1s7u5od0rwp44j18x54ki04zgcfe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AI' datatype='integer' name='[ Parámetro 1 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='100' min='0' />
            </column>
            <column caption='GRP Cost' datatype='integer' name='[AI (copia)]' param-domain-type='range' role='measure' type='quantitative' value='1827'>
              <calculation class='tableau' formula='1827' />
              <range max='5000' min='0' />
            </column>
            <column caption='% UL share' datatype='real' default-format='p0.00%' name='[GRP Cost (copia 2)]' param-domain-type='range' role='measure' type='quantitative' value='0.20710355177588791'>
              <calculation class='tableau' formula='0.20710355177588791' />
              <range max='1.0' min='0.0' />
            </column>
            <column caption='Category Value (% of current value)' datatype='real' default-format='p0.00%' name='[GRP Cost (copia)]' param-domain-type='range' role='measure' type='quantitative' value='0.31015507753876942'>
              <calculation class='tableau' formula='0.31015507753876942' />
              <range max='5.0' min='0.0' />
            </column>
            <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
              <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='mysql.1s7u5od0rwp44j18x54ki04zgcfe'>
            <column caption='Category Brand' datatype='string' name='[Calculation_1098596891071188992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[name]+&quot; - &quot;+[name (brands)]' />
            </column>
            <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column caption='Cut through' datatype='real' name='[Calculation_837388110995431424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1 1]*[ai2c]*[tv_.]+(1-[tv_.])*[non_tv_effectiveness]' />
            </column>
            <column caption='lambda' datatype='real' name='[Calculation_837388110995812353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110995431424]/([how_many]*[decay_speed]*[Parameters].[AI (copia)]*100)' />
            </column>
            <column caption='ceiling' datatype='real' name='[Calculation_837388110997245954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[GRP Cost (copia)]*[turnover]*(1+[growth])*[ceiling]*[conviction_cat]*[boost]*(1-[Parameters].[GRP Cost (copia 2)]+[share_of_value])/[conviction]' />
            </column>
            <column caption='Net TO return' datatype='real' name='[Calculation_837388110998437891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]*[Calculation_837388111014227972]' />
            </column>
            <column aggregation='Sum' caption='Media spending' datatype='real' name='[Calculation_837388111014227972]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[X]*1.1*[Calculation_837388111015858183]/40' />
            </column>
            <column caption='optimus' datatype='real' name='[Calculation_837388111014555653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ln([Calculation_837388110995812353]*[Calculation_837388110997245954]/[Calculation_837388111024947215])/[Calculation_837388110995812353]' />
            </column>
            <column caption='foptimus' datatype='real' name='[Calculation_837388111015739398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014555653]))-[Calculation_837388111024947215]*[Calculation_837388111014555653]' />
            </column>
            <column caption='zero' datatype='real' name='[Calculation_837388111015858183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388111014555653]+([Calculation_837388111015739398]/.001)' />
            </column>
            <column caption='beta' datatype='real' name='[Calculation_837388111024947215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.001' />
            </column>
            <column caption='TO return' datatype='real' name='[Calculation_837388111025274896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110997245954]*(1-exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))' />
            </column>
            <column caption='Net TO return dy/dx' datatype='real' name='[Net TO return (copia)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_837388110995812353]*[Calculation_837388110997245954]*(exp(-[Calculation_837388110995812353]*[Calculation_837388111014227972]))-[Calculation_837388111024947215]' />
            </column>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column caption='Ai2C' datatype='real' name='[ai2c]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Attribute' name='[attr:X:qk]' pivot='key' type='quantitative' />
            <column caption='Boost' datatype='real' name='[boost]' role='measure' type='quantitative' />
            <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Conviction' datatype='real' name='[conviction]' role='measure' type='quantitative' />
            <column caption='Conviction Cat' datatype='real' name='[conviction_cat]' role='measure' type='quantitative' />
            <column caption='Decay Speed' datatype='integer' name='[decay_speed]' role='measure' type='quantitative' />
            <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
            <column caption='How Many' datatype='integer' name='[how_many]' role='measure' type='quantitative' />
            <column caption='Name (Brands)' datatype='string' name='[name (brands)]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Non Tv Effectiveness' datatype='real' name='[non_tv_effectiveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098596891071188992]' derivation='None' name='[none:Calculation_1098596891071188992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720507397]' derivation='None' name='[none:Calculation_2259118219720507397:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_837388111014227972]' derivation='None' name='[none:Calculation_837388111014227972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Share Of Value' datatype='real' name='[share_of_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837388110998437891]' derivation='Sum' name='[sum:Calculation_837388110998437891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388111025274896]' derivation='Sum' name='[sum:Calculation_837388111025274896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net TO return (copia)]' derivation='Sum' name='[sum:Net TO return (copia):qk]' pivot='key' type='quantitative' />
            <column caption='Turnover' datatype='real' name='[turnover]' role='measure' type='quantitative' />
            <column caption='Tv .' datatype='real' name='[tv_.]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_837388110998437891:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Calculation_837388111025274896:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_1098596891071188992:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1098596891071188992:nk]' member='&quot;Hair Care - Others&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_2259118219720507397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720507397:nk]' member='&quot;What-If Drivers Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_837388111014227972:qk]' included-values='non-null' />
          <filter class='quantitative' column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:year:qk]' context='true' included-values='in-range'>
            <min>2015</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_1098596891071188992:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:year:qk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_2259118219720507397:nk]</column>
            <column>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_837388111014227972:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' y-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Net TO return (copia):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[attr:X:qk]' />
              <lod column='[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([mysql.1s7u5od0rwp44j18x54ki04zgcfe].[Multiple Values] + [mysql.1s7u5od0rwp44j18x54ki04zgcfe].[sum:Net TO return (copia):qk])</rows>
        <cols>[mysql.1s7u5od0rwp44j18x54ki04zgcfe].[none:Calculation_837388111014227972:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Specify cells in scope &amp; General Modelling Options' caption='par_scope' datatype='string' name='[ Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Specify cells in scope&quot;'>
              <calculation class='tableau' formula='&quot;Specify cells in scope&quot;' />
              <aliases>
                <alias key='&quot;Specify cells in scope&quot;' value='Specify cells in scope &amp; General Modelling Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='db_scope' datatype='string' name='[Calculation_1811010056562143233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 1]' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='&quot;Years&quot;' datatype='string' name='[Calculation_2259118219707981827]' role='dimension' type='nominal' user:unnamed='Years'>
              <calculation class='tableau' formula='&quot;Years&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1811010056562143233]' derivation='None' name='[none:Calculation_1811010056562143233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219704029185]' derivation='None' name='[none:Calculation_2259118219704029185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219707981827]' derivation='None' name='[none:Calculation_2259118219707981827:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_1811010056562143233:nk]'>
            <groupfilter function='member' level='[none:Calculation_1811010056562143233:nk]' member='&quot;Specify cells in scope&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219704029185:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2259118219704029185:nk]' />
              <groupfilter function='member' level='[none:Calculation_2259118219704029185:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_1811010056562143233:nk]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219704029185:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219704029185:nk]</rows>
        <cols>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219707981827:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bd_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720560646]' derivation='None' name='[none:Calculation_2259118219720560646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720560646:nk]' member='&quot;Budget Decrease&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bi_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720560646]' derivation='None' name='[none:Calculation_2259118219720560646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720560646:nk]' member='&quot;Budget Increase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='blank'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
          </datasources>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='blank' datatype='string' name='[Calculation_1909807773561692162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1909807773561692162]' derivation='None' name='[none:Calculation_1909807773561692162:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773561692162:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bt1'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
          </datasources>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='&quot;bt1&quot;' datatype='string' name='[Calculation_574771958752215051]' role='dimension' type='nominal' user:unnamed='bt1'>
              <calculation class='tableau' formula='&quot;bt1&quot;' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771958752215051]' derivation='None' name='[none:Calculation_574771958752215051:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_574771958752215051:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bt2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
          </datasources>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='&quot;bt2&quot;' datatype='string' name='[Calculation_574771958752456719]' role='dimension' type='nominal' user:unnamed='bt2'>
              <calculation class='tableau' formula='&quot;bt2&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752456719]' derivation='None' name='[none:Calculation_574771958752456719:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_574771958752456719:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bt3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
          </datasources>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='&quot;bt3&quot;' datatype='string' name='[Calculation_574771958752440334]' role='dimension' type='nominal' user:unnamed='bt3'>
              <calculation class='tableau' formula='&quot;bt3&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752440334]' derivation='None' name='[none:Calculation_574771958752440334:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_574771958752440334:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bt4'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
          </datasources>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='&quot;bt4&quot;' datatype='string' name='[Calculation_574771958752419853]' role='dimension' type='nominal' user:unnamed='bt4'>
              <calculation class='tableau' formula='&quot;bt4&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752419853]' derivation='None' name='[none:Calculation_574771958752419853:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_574771958752419853:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='bt5'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
          </datasources>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='&quot;bt5&quot;' datatype='string' name='[Calculation_574771958752399372]' role='dimension' type='nominal' user:unnamed='bt5'>
              <calculation class='tableau' formula='&quot;bt5&quot;' />
            </column>
            <column-instance column='[Calculation_574771958752399372]' derivation='None' name='[none:Calculation_574771958752399372:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_574771958752399372:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ccr_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720560646]' derivation='None' name='[none:Calculation_2259118219720560646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720560646:nk]' member='&quot;Current Cell Ranking&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cell_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219717976068]' derivation='None' name='[none:Calculation_2259118219717976068:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219717976068:nk]' member='&quot;Results by Cell&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='curv_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
              <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720507397]' derivation='None' name='[none:Calculation_2259118219720507397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720507397:nk]' member='&quot;Cell Sensitivity Curves&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='drv_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219717976068]' derivation='None' name='[none:Calculation_2259118219717976068:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219717976068:nk]' member='&quot;Drivers of Performance&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gr_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720560646]' derivation='None' name='[none:Calculation_2259118219720560646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720560646:nk]' member='&quot;Greenfield&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='mr_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
              <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720507397]' derivation='None' name='[none:Calculation_2259118219720507397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720507397:nk]' member='&quot;Manual Reallocation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='opt_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
              <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720507397]' derivation='None' name='[none:Calculation_2259118219720507397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720507397:nk]' member='&quot;Options&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rea_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720560646]' derivation='None' name='[none:Calculation_2259118219720560646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720560646:nk]' member='&quot;Reallocation&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rf_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_opt' datatype='string' name='[ Parámetro 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Current Cell Ranking&quot;'>
              <calculation class='tableau' formula='&quot;Current Cell Ranking&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_opt' datatype='string' name='[Calculation_2259118219720560646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[ Parámetro 4]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720560646]' derivation='None' name='[none:Calculation_2259118219720560646:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720560646:nk]' member='&quot;Ringfencing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720560646:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='scope_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
          </datasources>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='scop_icon' datatype='string' name='[Calculation_1909807773563772931]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Available Years' datatype='string' name='[Calculation_2259118219704029185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Category Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1909807773563772931]' derivation='None' name='[none:Calculation_1909807773563772931:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Available Years)]'>
            <groupfilter function='member' level='[Calculation_2259118219704029185]' member='&quot;2015&quot;' user:ui-action-filter='[Action7]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[country_name]' member='&quot;Brazil&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[name]' member='&quot;Deodorants &amp; Fragrances&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Hair Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Ice Cream&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Oral Care&quot;' />
                <groupfilter function='member' level='[name]' member='&quot;Skin Cleansing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[Action (Country Name,Category Name)]</column>
            <column>[countries+ (tableauconnect) (copy)].[Action (Available Years)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773563772931:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='sr_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
              <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720507397]' derivation='None' name='[none:Calculation_2259118219720507397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720507397:nk]' member='&quot;Scenario Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tl_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Results by Cell' caption='par_inv' datatype='string' name='[Scope (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Results by Cell&quot;'>
              <calculation class='tableau' formula='&quot;Results by Cell&quot;' />
              <aliases>
                <alias key='&quot;Results by Cell&quot;' value='Results by Cell' />
                <alias key='&quot;Topline Results&quot;' value='Topline Results' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_inv' datatype='string' name='[Calculation_2259118219717976068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Scope (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219717976068]' derivation='None' name='[none:Calculation_2259118219717976068:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219717976068:nk]' member='&quot;Topline Results&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219717976068:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wi_icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='sin_calcs+ (tableauconnect)' name='countries+ (tableauconnect) (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='par_exp' datatype='string' name='[Select Investigation (copia)]' param-domain-type='list' role='measure' type='nominal' value='&quot;What-If Drivers Analysis&quot;'>
              <calculation class='tableau' formula='&quot;What-If Drivers Analysis&quot;' />
              <aliases>
                <alias key='&quot;Cell Sensitivity Curves&quot;' value='Cell Sensitivity Curves' />
                <alias key='&quot;Options&quot;' value='Options' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='countries+ (tableauconnect) (copy)'>
            <column caption='opt_icon' datatype='string' name='[Calculation_1909807773566107652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='db_exp' datatype='string' name='[Calculation_2259118219720507397]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Select Investigation (copia)]' />
            </column>
            <column-instance column='[Calculation_1909807773566107652]' derivation='None' name='[none:Calculation_1909807773566107652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2259118219720507397]' derivation='None' name='[none:Calculation_2259118219720507397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]'>
            <groupfilter function='member' level='[none:Calculation_2259118219720507397:nk]' member='&quot;What-If Drivers Analysis&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[countries+ (tableauconnect) (copy)].[none:Calculation_2259118219720507397:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[countries+ (tableauconnect) (copy)].[none:Calculation_1909807773566107652:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Exp'>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='27' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='99687' x='0' y='0'>
              <zone h='100000' id='16' type='layout-basic' w='99687' x='0' y='0'>
                <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/explore.PNG' type='web' w='99687' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' type='empty' w='100000' x='78' y='556' />
        <zone h='4222' id='4' name='bt1' w='2109' x='16719' y='5889' />
        <zone h='1806' id='5' name='blank' w='1250' x='85938' y='17917' />
        <zone h='4222' id='6' type='text' w='14531' x='85391' y='16000'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='8'>You are login as:</run>
            <run fontname='Arial Rounded MT Bold' fontsize='8' italic='true'> &lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='5278' id='7' type='text' w='97891' x='547' y='96250'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='8'>v0.1</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='2778' id='9' mode='compact' param='[Parameters].[Select Investigation (copia)]' type='paramctrl' w='47109' x='9766' y='16667'>
          <formatted-text />
        </zone>
        <zone h='4000' id='10' name='opt_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='11' name='curv_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='12' name='mr_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='13' name='wi_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='14' name='sr_icon' w='2656' x='7500' y='16667' />
        <zone h='8750' id='21' mode='slider' param='[Parameters].[AI (copia)]' type='paramctrl' w='12500' x='85625' y='30972' />
        <zone h='8750' id='22' mode='slider' param='[Parameters].[ Parámetro 1 1]' type='paramctrl' w='12500' x='85625' y='40694' />
        <zone h='8750' id='24' mode='slider' param='[Parameters].[GRP Cost (copia 2)]' type='paramctrl' w='12500' x='85625' y='60139' />
        <zone h='8750' id='23' mode='slider' param='[Parameters].[GRP Cost (copia)]' type='paramctrl' w='12500' x='85625' y='50417' />
        <zone h='63778' id='25' name='What-If Drivers Analysis' w='83906' x='781' y='24889' />
      </zones>
    </dashboard>
    <dashboard name='Home'>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/home.PNG' type='web' w='100000' x='0' y='0' />
        </zone>
        <zone h='100000' id='3' type='empty' w='100000' x='78' y='556' />
        <zone h='4667' id='5' name='bt2' w='2656' x='30156' y='5889' />
        <zone h='4667' id='6' name='bt3' w='2656' x='42656' y='5889' />
        <zone h='4667' id='7' name='bt4' w='2656' x='52344' y='5889' />
        <zone h='4667' id='8' name='bt5' w='2656' x='64766' y='5889' />
        <zone h='75556' id='9' type='text' w='91641' x='7266' y='13667'>
          <formatted-text>
            <run bold='true' fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='14'>Welcome to the Global Media Allocation Tool!&#10;&#10;</run>
            <run fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='11'>&#10;The online dashboard is a holistic, user-friendly decision making tool to help users to ask the key questions and derive the most helpful responses to their budget optimisation queries. </run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='11'>&#10;Investigation</run>
            <run fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='11' italic='true'>&#10;What &amp; Why questions to support interrogation of strategy </run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>&#10;&#10; - </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>How is my current budget performing and why?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'> &#10; - </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>Which markets, categories, and brands are performing well and which are under-performing?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'> &#10; - </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>What is driving my current high or low return on investment? What can I do about it?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'> &#10; - </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>Where am I currently over-spending and need to cut back and where can I most profitably invest more?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ &#10;&#10;</run>
            <run bold='true' fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='11'>&#10;Exploration</run>
            <run fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='11' italic='true'>&#10;Scenario creation &amp; what-if questions to answer alternative hypotheses &amp; concerns </run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ&#10;</run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - How much do I need to spend to maintain my current share or to grow share of the category?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - What return will I get if I spend €100k more and how much do I lose if I spend €100k less?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - Which brands give the best return on the investment (ROI) and can provide highest share growth?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - Do I have any investment I need to ringfence to protect my strategic priorities?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - What are the drivers behind the current performance of the country, category or brand?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - Which drivers do I have control over?  What would happen to the ROI if I could improve the scores on these drivers?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ &#10;&#10;</run>
            <run bold='true' fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='11'>&#10;Optimisation</run>
            <run fontcolor='#686868' fontname='Arial Rounded MT Bold' fontsize='11' italic='true'>&#10;Identifying optimal outputs to support decision-making </run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ&#10;</run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - What is the best way of allocating my budget to best achieve my objectives?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - How can I improve return on investment by reallocating a proportion of my budget?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - Which categories and brands should I allocate extra budget to?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - If I need to cut my budget where would I take it from to minimise the impact?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ </run>
            <run fontcolor='#7f7f7f' fontname='Arial Rounded MT Bold' fontsize='11'>&#10; - How do I optimise budget performance whilst still ensuring I protect critical investments and protect share for strategic categories and brands?</run>
            <run fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='11'>Æ &#10;</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='10' type='text' w='14531' x='85391' y='15972'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='8'>You are login as:</run>
            <run fontname='Arial Rounded MT Bold' fontsize='8' italic='true'> &lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='11' type='text' w='97734' x='625' y='96806'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='8'>v0.1</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='12' name='blank' w='1172' x='84375' y='17500' />
      </zones>
    </dashboard>
    <dashboard name='Inv'>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='33' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type='layout-flow' w='99687' x='0' y='0'>
              <zone h='100000' id='18' param='horz' type='layout-flow' w='99687' x='0' y='0'>
                <zone h='100000' id='16' type='layout-basic' w='99687' x='0' y='0'>
                  <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/investigate.PNG' type='web' w='99687' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47556' id='26' name='GP_Pool' show-title='true' w='30938' x='62500' y='27778' />
        <zone h='9111' id='34' name='Budget' show-title='true' w='12969' x='41406' y='27778' />
        <zone h='47556' id='31' name='TO_Pool' show-title='true' w='30938' x='7578' y='27778' />
        <zone h='1806' id='5' name='blank' w='1094' x='86094' y='17778' />
        <zone h='4222' id='6' type='text' w='14531' x='85391' y='16000'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='8'>You are login as:</run>
            <run fontname='Arial Rounded MT Bold' fontsize='8' italic='true'> &lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='7' type='text' w='97734' x='625' y='97083'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='8'>v0.1</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='10' name='tl_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='11' name='cell_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='12' name='drv_icon' w='2656' x='7500' y='16667' />
        <zone h='100000' id='3' type='empty' w='100000' x='78' y='556' />
        <zone h='4222' id='4' name='bt1' w='2109' x='16719' y='5889' />
        <zone custom-title='true' h='2778' id='9' mode='compact' param='[Parameters].[Scope (copia)]' type='paramctrl' w='47109' x='9766' y='16667'>
          <formatted-text />
        </zone>
        <zone h='67778' id='29' name='Results by Cell' w='98359' x='625' y='23778' />
        <zone h='67000' id='35' name='Drivers of Perform' w='86953' x='7813' y='27333' />
      </zones>
    </dashboard>
    <dashboard name='Opt'>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/optimise.PNG' type='web' w='100000' x='0' y='0' />
        </zone>
        <zone h='125000' id='3' type='empty' w='100000' x='0' y='694' />
        <zone h='4222' id='4' name='bt1' w='2109' x='16719' y='5889' />
        <zone h='1806' id='5' name='blank' w='1016' x='86406' y='17917' />
        <zone h='4222' id='6' type='text' w='14531' x='85391' y='16000'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='8'>You are login as:</run>
            <run fontname='Arial Rounded MT Bold' fontsize='8' italic='true'> &lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='3611' id='7' type='text' w='97734' x='547' y='97083'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='8'>v0.1</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3889' id='9' mode='compact' param='[Parameters].[ Parámetro 4]' type='paramctrl' w='47109' x='9766' y='16667'>
          <formatted-text />
        </zone>
        <zone h='4000' id='10' name='ccr_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='11' name='rf_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='12' name='bi_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='13' name='bd_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='14' name='rea_icon' w='2656' x='7500' y='16667' />
        <zone h='4000' id='15' name='gr_icon' w='2656' x='7500' y='16667' />
      </zones>
    </dashboard>
    <dashboard name='Scope'>
      <size maxheight='900' maxwidth='1280' minheight='900' minwidth='1280' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='34' param='horz' type='layout-flow' w='99687' x='0' y='0'>
              <zone h='100000' id='29' param='horz' type='layout-flow' w='99687' x='0' y='0'>
                <zone h='100000' id='26' param='horz' type='layout-flow' w='99687' x='0' y='0'>
                  <zone h='100000' id='24' type='layout-basic' w='99687' x='0' y='0'>
                    <zone forceUpdate='' h='100000' id='1' param='http://encuestavirtual.com/GMA_Contents/scope.PNG' type='web' w='99687' x='0' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2222' id='37' name='Results by Cell' w='1563' x='62500' y='94444' />
        <zone h='2222' id='38' name='GP_Pool' w='1563' x='62500' y='94444' />
        <zone h='2222' id='42' name='Budget' w='1563' x='62500' y='94444' />
        <zone h='2222' id='32' name='TO_Pool' w='1563' x='62500' y='94444' />
        <zone h='100000' id='3' type='empty' w='100000' x='78' y='556' />
        <zone h='4222' id='4' name='bt1' w='2109' x='16719' y='5889' />
        <zone h='70667' id='9' name='CouCat' w='21875' x='1016' y='24000' />
        <zone h='69111' id='10' name='Map' w='59297' x='23125' y='26222' />
        <zone custom-title='true' h='2778' id='11' mode='compact' param='[Parameters].[ Parámetro 1]' type='paramctrl' w='47109' x='9766' y='16667'>
          <formatted-text />
        </zone>
        <zone h='1806' id='12' name='blank' w='1172' x='86172' y='17917' />
        <zone h='4000' id='13' name='scope_icon' w='2656' x='7500' y='16667' />
        <zone h='4222' id='15' type='text' w='14531' x='85391' y='16000'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='8'>You are login as:</run>
            <run fontname='Arial Rounded MT Bold' fontsize='8' italic='true'> &lt;User Name&gt;</run>
          </formatted-text>
        </zone>
        <zone h='4167' id='16' type='text' w='97734' x='625' y='96806'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Rounded MT Bold' fontsize='8'>v0.1</run>
          </formatted-text>
        </zone>
        <zone h='47556' id='17' name='Years' w='15469' x='82578' y='49111' />
        <zone custom-title='true' h='5667' id='18' mode='list' param='[Parameters].[ Parámetro 2]' type='paramctrl' w='15469' x='82734' y='33444'>
          <formatted-text />
        </zone>
        <zone h='2889' id='19' type='text' w='15391' x='82656' y='30111'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='8'>Brand Return Calculation (TO, GP) </run>
          </formatted-text>
        </zone>
        <zone h='2889' id='20' type='text' w='15391' x='82734' y='26222'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='10' underline='true'>General Modelling Options</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='21' type='text' w='15391' x='82734' y='40556'>
          <formatted-text>
            <run fontname='Arial Rounded MT Bold' fontsize='8'>Profit Pool </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6000' id='22' mode='list' param='[Parameters].[ Parámetro 3]' type='paramctrl' w='15391' x='82656' y='43333'>
          <formatted-text />
        </zone>
        <zone h='2222' id='43' name='Drivers of Perform' w='1563' x='62500' y='94444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
