<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption=' Parámetro 1' datatype='integer' name='[ Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='100' min='0' />
      </column>
    </datasource>
    <datasource caption='Media_data' inline='true' name='textscan.1v1wds009ar17613qs9o21lycw9o' version='9.2'>
      <connection class='textscan' directory='C:/Users/ArizpeM/Documents/UL/Ultimate_Level/UL/data' filename='Media_data.csv' password='' server='' username='' />
      <aliases enabled='yes' />
      <column caption='Yearx2' datatype='integer' name='[Calculation_354939998711689217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]*[Parameters].[ Parámetro 1]' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_354939998712942594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&quot;1,2,3,4,5&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.334711' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.331956' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='X' inline='true' name='textscan.066p4sx03a73pu1gnc4tu1tu88vr' version='9.2'>
      <connection class='textscan' directory='C:/Users/ArizpeM/Documents' filename='X.csv' password='' server='' username=''>
        <relation name='X#csv' table='[X#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX'>
            <column datatype='integer' name='X' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[X#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y' datatype='real' name='[Calculation_354939998722510851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-exp(-[Calculation_354939998724911108]/([Parameters].[ Parámetro 1]*0.1))-[Calculation_354939998724911108]/50' />
      </column>
      <column caption='Xadj' datatype='real' name='[Calculation_354939998724911108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X]*(2*0.3912*[Parameters].[ Parámetro 1]/20)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.319559' measure-ordering='alphabetic' measure-percentage='0.362259' parameter-percentage='0.318182' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' Parámetro 1' datatype='integer' name='[ Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='100' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ceiling'>
      <table>
        <view>
          <datasources>
            <datasource caption='X' name='textscan.066p4sx03a73pu1gnc4tu1tu88vr' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' Parámetro 1' datatype='integer' name='[ Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='100' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.066p4sx03a73pu1gnc4tu1tu88vr'>
            <column caption='Y' datatype='real' name='[Calculation_354939998722510851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-exp(-[Calculation_354939998724911108]/([Parameters].[ Parámetro 1]*0.1))-[Calculation_354939998724911108]/50' />
            </column>
            <column caption='Xadj' datatype='real' name='[Calculation_354939998724911108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X]*(2*0.3912*[Parameters].[ Parámetro 1]/20)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_354939998722510851]' derivation='Attribute' name='[attr:Calculation_354939998722510851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354939998724911108]' derivation='Attribute' name='[attr:Calculation_354939998724911108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[textscan.066p4sx03a73pu1gnc4tu1tu88vr].[none:X:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.066p4sx03a73pu1gnc4tu1tu88vr].[attr:Calculation_354939998722510851:qk]</rows>
        <cols>[textscan.066p4sx03a73pu1gnc4tu1tu88vr].[attr:Calculation_354939998724911108:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
